receptor = ./1a30_protein.pdbqt 
ligand = ./1a30_ligand.pdbqt
center_x = 32.961
center_y = 7.86
center_z = 25.85
size_x = 98.00
size_y = 126.00
size_z = 96.00
energy_range = 4
exhaustiveness = 9
num_modes = 9
out = ./1a30_dock.pdbqt 
log = ./1a30.log
seed = 123
