ZINCGVK4056340 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCCN1CCC(C(C)C)CC1 ar/local.tar/00000
ZINCGVK124264520 [S@@H0](=O)(CCOc1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK3569990 O=C(NCC)[C@H]1[C@H](O)[C@H](O)[C@@H](n2c3nccc(N[C@H](Cc4sccc4)C)c3nc2)C1 ar/local.tar/00000
ZINCGVK124451844 S(=O)(=O)(NC)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124264530 O=C(N)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124264583 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCc2nn(C)cn2)c1 ar/local.tar/00000
ZINCGVK124197106 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(CCC(C)C)nc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124325992 OC(C)(C)C1CN(c2nc(c(C)nc2)-c2c(C#N)c(N)cc(-c3sccn3)n2)CC1 ar/local.tar/00000
ZINCGVK861093 O=C(O)c1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124471679 O=C(N[C@H]1C[C@@H](O)CC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124471571 O=C(NCCN1CCNCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124451829 [S@H0](=O)(CCOc1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK124197336 Fc1c(-c2c3ncc(NC(=O)c4oc(C)nc4)nc3c(OC)cc2)cc(F)cc1 ar/local.tar/00000
ZINCGVK124451895 Fc1c(OCC(=O)OCC)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124197085 O=C(Nc1[nH]c2c(OC)ccc(N3CCOCC3)c2n1)c1cc(N)c(O)cc1 ar/local.tar/00000
ZINCGVK3570001 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197345 O=C(Nc1nc2c(OC)ccc(C3=CCOCC3)c2nc1)C1(N)CC1 ar/local.tar/00000
ZINCGVK3563160 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nccc(N[C@@H](C(C)C)Cc4sccc4)c3nc2)C1 ar/local.tar/00000
ZINCGVK124197228 O=C(Nc1nc2c(OC)ccc(C3CCOCC3)c2nc1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124041582 FC(F)(F)c1nc(C)cc(C2=C(c3c(OC)cccc3)N=C(N)n3nc(CC)nc23)c1 ar/local.tar/00000
ZINCGVK124264630 [S@H0](=O)(CCNC(=O)c1c(F)cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c1)C ar/local.tar/00000
ZINCGVK124197160 O=C(Nc1[nH]c2c(-c3ccncc3)ccc(OC)c2n1)c1nc[nH]c1 ar/local.tar/00000
ZINCGVK2896103 O=C(NCC)C1C(O)C(O)C(n2c3nc(CCC4CCCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK123185622 O(C)c1cc(Cn2nc3c(N)nc(-c4oc(C)cc4)nc3c2)ccc1 ar/local.tar/00000
ZINCGVK124197174 O=C(N(C)C)c1cnc(C(=O)Nc2[nH]c3c(OC)ccc(-c4ccccc4)c3n2)cc1 ar/local.tar/00000
ZINCGVK888680 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NC4Cc5c(cccc5)C4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK33211 S(F)(=O)(=O)c1ccc(C(=O)NCCCN2C(=O)N(CCC)C(=O)c3[nH]c(C4CCCCC4)nc23)cc1 ar/local.tar/00000
ZINCGVK124264573 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)N[C@@H](CN(C)C)C)c1 ar/local.tar/00000
ZINCGVK121840646 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197201 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1ccc(CN2C(=O)CCC2)cc1 ar/local.tar/00000
ZINCGVK3479573 OCC1C(O)C(O)C(n2c3nc(Nc4ccccc4)cc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124585649 O(C)c1cc(Cn2nc3nc(-c4sccn4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK124197151 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1sc(C)nc1 ar/local.tar/00000
ZINCGVK124164971 Clc1c2ncccc2cc(-c2c(-c3nn(C)cc3)nc(N)cn2)c1 ar/local.tar/00000
ZINCGVK124197125 O=C(NCc1sccn1)Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1 ar/local.tar/00000
ZINCGVK822507 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124197166 O=C(Nc1[nH]c2c(OC)ccc(-c3cc4[nH]ccc4cc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK888694 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCC(C)c4ccccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124038925 FC(F)(F)c1c2[nH]ncc2cc(C2=C(c3ccccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124197104 O(C(C)(C)C)C(=O)N1CCC(n2ncc(-c3c4[nH]c(NC(=O)N5CCC(O)(C)CC5)nc4c(OC)cc3)c2)CC1 ar/local.tar/00000
ZINCGVK124307344 Fc1ccc(-c2c(-c3cc4c(nccc4)cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK146711 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124451854 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCN)c1 ar/local.tar/00000
ZINCGVK123926915 Nc1nc(c(-c2cc(C)c3ncccc3c2)nn1)-c1sccc1 ar/local.tar/00000
ZINCGVK123911730 N(CCc1sccc1)c1nc(N)c2nc(C)sc2n1 ar/local.tar/00000
ZINCGVK124471656 O=C(NCc1nccc(C)c1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124264600 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(O[C@@H]2[C@@H](O)COC2)c1 ar/local.tar/00000
ZINCGVK124381195 O=C(N(Cc1ccncc1)C)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK923008 O=C(NCC)[C@H]1[C@H](O)[C@H](O)[C@@H](n2c3nccc(NC(Cc4sccc4)C)c3nc2)C1 ar/local.tar/00000
ZINCGVK124041570 Fc1c(CNC(=O)c2nn3C(N)=NC(c4ccccc4)=C(c4cc(C)nc(C)c4)c3n2)ccc(F)c1 ar/local.tar/00000
ZINCGVK824096 Clc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124585670 Fc1cc(Cn2nc3nc(-c4nscc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK124451858 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)O)c1 ar/local.tar/00000
ZINCGVK124264576 Fc1c(O[C@H](C(=O)O)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK2896101 O=C(N(C)C)Cc1ccc(CCNc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264599 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(O[C@H]2[C@H](O)COC2)c1 ar/local.tar/00000
ZINCGVK124203921 Fc1c(F)cccc1-c1c2sc(NC(=O)N3CC4(CC3)CCOCC4)nc2c(OC)nc1 ar/local.tar/00000
ZINCGVK124197471 O=C(Nc1nc2c(OC)ccc(-c3cc(OCCOC)ccc3)c2nc1)C1CC1 ar/local.tar/00000
ZINCGVK124203935 O=C(Nc1sc2c(c(C)nc(OC)c2n1)-c1ccccc1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK124471654 O=C(NCc1ncc(C)cc1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197136 Fc1cc(-c2c3nc(NC(=O)c4cn(C)nc4)[nH]c3c(OC)cc2)ccc1 ar/local.tar/00000
ZINCGVK124203719 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)N1CCC(O)(Cc2ccccc2)CC1 ar/local.tar/00000
ZINCGVK804074 O(CC1C(O)C(O)C(n2c3ncnc(N)c3nc2)O1)C1CCCC1 ar/local.tar/00000
ZINCGVK124197337 Fc1c(-c2c3ncc(NC(=O)c4oc(C)nc4)nc3c(OC)cc2)cccc1 ar/local.tar/00000
ZINCGVK124471675 O=C(NC1CCC(=O)CC1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124164984 O=C(NCc1nc(C)ccc1)c1c(N)nc(c(-c2cc3c(nccc3)cc2)n1)-c1ccccc1 ar/local.tar/00000
ZINCGVK3546970 O=C(NC1CC1)[C@@H]1C(O)[C@@H](O)[C@H](n2c3nc(C#CCC4CCC(C(=O)OC)CC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197093 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cc(N2C[C@@](O)(C)CC2)ncc1 ar/local.tar/00000
ZINCGVK124451867 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)O)c1 ar/local.tar/00000
ZINCGVK124451845 S(=O)(=O)(C)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK4126918 O=C(NCC)C1C(O)C(O)C(n2c3ncnc(N[C@H]4[C@H](c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK123735583 O(C)c1cc(CNc2nc(N)c3nc(-c4occc4)sc3n2)ccc1 ar/local.tar/00000
ZINCGVK124451831 [SH0](=O)(CCOc1c(F)cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c1)C ar/local.tar/00000
ZINCGVK333000 N(CC)c1n(C)nc2N=C(N)n3nc(-c4occc4)nc3-c12 ar/local.tar/00000
ZINCGVK6155637 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124047094 O=C1N(C)/C(=C\c2cc[n+]([O-])cc2)/c2nc(N)nc(-c3oc(C)cc3)c12 ar/local.tar/00000
ZINCGVK124197169 O=C(Nc1[nH]c2c(OC)ccc(-c3c4c([nH]cc4)ncc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124471621 O=C(NCC1(O)COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccc(OC)cc1 ar/local.tar/00000
ZINCGVK171267 Clc1cc2-c3n(C(NCCO)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124203922 Fc1c(-c2c3sc(NC(=O)N4CC5(CC4)CCOCC5)nc3c(OC)nc2)cc(F)cc1 ar/local.tar/00000
ZINCGVK124264580 Fc1c(C(=O)N(CCN(C)C)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK121761878 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK20065080 Fc1ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NCC)O5)c4n3)CC2)cc1 ar/local.tar/00000
ZINCGVK4036198 O=C(NCc1ccccc1)NC1CCN(C(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124197123 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)C1(C#N)CC1 ar/local.tar/00000
ZINCGVK123926925 O(C)c1c2c(ncc1)ccc(-c1c(-c3ccccc3)nc(N)nn1)c2 ar/local.tar/00000
ZINCGVK124471581 O=C(NC[C@H]1COCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124203926 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)c1ccc(N2C(=O)CCC2=O)cc1 ar/local.tar/00000
ZINCGVK861118 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCCCCCC4CCCCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203733 O=C(Nc1sc2c(-c3cn(C)nc3)cnc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK13167996 Clc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124197177 FC1(F)CCN(C(=O)Nc2[nH]c3c(OC)ccc(-c4ccccc4)c3n2)CC1 ar/local.tar/00000
ZINCGVK2887878 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N[C@H]4[C@H](c5sccc5)CCCC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124451942 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)N2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK124041261 Fc1c(C2=C(c3cc4[nH]nnc4cc3)c3n(C(N)=N2)nc(CC)n3)ccc(F)c1 ar/local.tar/00000
ZINCGVK124307365 Clc1nc(C)cc(-c2c(-c3ccc(F)cc3)nc(N)c3c2ncnc3)c1 ar/local.tar/00000
ZINCGVK124471630 O=C(N[C@H]1C[C@H](O)CC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK20221355 NC=1n2nc(-c3occc3)nc2N=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK888697 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(N(CCc4ncccc4)C)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK4036179 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCCN1CCC(C(C)C)CC1 ar/local.tar/00000
ZINCGVK123337185 Clc1c(NC(=O)NC=2C(=O)N(CC)N=C(c3cc(-c4cc(C(=O)NCCN(C)C)ccc4)ccc3)C=2)c(Cl)cnc1 ar/local.tar/00000
ZINCGVK123926930 Nc1nc(c(-c2cc3c(ncc(C)c3)cc2)nn1)-c1ccccc1 ar/local.tar/00000
ZINCGVK124440528 O(Cc1nc(Cc2c3n(C(c4oc(C)cc4)=NC(N)=N3)nc2)ccc1)[C@H]1COCC1 ar/local.tar/00000
ZINCGVK124041581 FC(F)(F)c1nn2C(N)=NC(c3ccccc3)=C(c3cc4nn[nH]c4cc3)c2n1 ar/local.tar/00000
ZINCGVK20065081 O=C(Oc1ccc(C(=O)OC)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK120904142 FC1=Cn2c(-c3nn(C)c4c3ccc(C(=O)N3CCCCCC3)c4)cnc2C=C1 ar/local.tar/00000
ZINCGVK124041546 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(C)nc23)c1 ar/local.tar/00000
ZINCGVK124203940 O=C(NCCO)c1ccc(C(=O)Nc2sc3c(-c4ccccc4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124197088 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)N1CCC(O)(CC#C)CC1 ar/local.tar/00000
ZINCGVK4036186 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCC1CCN(Cc2ccccc2)CC1 ar/local.tar/00000
ZINCGVK124203950 O=C(Nc1sc2c(C3=CCOCC3)cnc(OC)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK146138 O=C(OC(C)(C)C)Cc1cc(CCNc2nc(N)c3ncn([C@@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)ccc1 ar/local.tar/00000
ZINCGVK124471686 FC(F)(F)c1cnc(CNC(=O)[C@](C)(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)cc1 ar/local.tar/00000
ZINCGVK123926922 Fc1ccc(-c2c(-c3cc4c(C)ncnc4cc3)nnc(N)n2)cc1 ar/local.tar/00000
ZINCGVK124203878 Clc1c(N2CCOCC2)c2sc(NC(=O)c3cn(C)nc3)nc2c(OC)n1 ar/local.tar/00000
ZINCGVK124381196 O=C(NCc1cnccc1)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124471576 O=C(NCC1OCCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197087 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cc2c(OCC2)cc1 ar/local.tar/00000
ZINCGVK124197330 O=C(Nc1nc2c(OC)ccc(N3CCCCCC3)c2nc1)C1CC1 ar/local.tar/00000
ZINCGVK124471642 O=C(NC1CC(O)C1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124264525 O(CCO)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124307363 Fc1ccc(-c2c(-c3cc4scnc4cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK20065109 O=C(Oc1cc(C)c(C)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(CO)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124585685 Oc1c(Cn2nc3nc(-c4nscc4)nc(N)c3c2)cccc1 ar/local.tar/00000
ZINCGVK124047082 Fc1c(CC2OC(=O)c3c(-c4oc(C)cc4)nc(N)nc23)ccc(F)c1 ar/local.tar/00000
ZINCGVK124203734 O=C(Nc1sc2c(-c3cn(C)nc3)cnc(OC)c2n1)c1ccc(CN(C)C)cc1 ar/local.tar/00000
ZINCGVK4056347 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCC1CCN(Cc2ccccc2)CC1 ar/local.tar/00000
ZINCGVK124451941 [S@H0](=O)(CCNC(=O)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK124585667 Nc1nc(-c2occn2)nc2nn(Cc3cc(C)ccc3)cc12 ar/local.tar/00000
ZINCGVK124325993 OC(C)(C)C1CN(c2c(C)ncc(-c3c(C#N)c(N)cc(-c4sccn4)n3)n2)CC1 ar/local.tar/00000
ZINCGVK4036202 O=C(NCCN(C(C)C)C(C)C)N[C@@H]1CN(C(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK2830963 S(=O)(=O)(C)c1oc(-c2nn3C(N)=NC=Nc3n2)cc1 ar/local.tar/00000
ZINCGVK124585653 Nc1nc(-c2nccnc2)nc2nn(Cc3ccc(C)cc3)cc12 ar/local.tar/00000
ZINCGVK124197235 O=C(Nc1nc2c(OC)ncc(-c3ccccc3)c2nc1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK20280782 O=C(N[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCc4ncn(C(C)C)c4)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)C1)C1CC1 ar/local.tar/00000
ZINCGVK124038975 FCc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124326013 N#Cc1c(-c2nc(N3CC(N4CCOCC4)CC3)ccc2)nc(-c2sccn2)cc1N ar/local.tar/00000
ZINCGVK124264539 O(CCO)c1cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc1 ar/local.tar/00000
ZINCGVK124471619 O=C(NCc1cnccc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK2808694 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264635 [S@@H0](=O)(C)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124471544 FC(F)(F)c1cc(CNC(=O)C(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)ccc1 ar/local.tar/00000
ZINCGVK124041241 Fc1cc(OC)c(C2=C(c3cc4[nH]nnc4cc3)c3n(C(N)=N2)ncn3)cc1 ar/local.tar/00000
ZINCGVK124038983 Clc1cc(F)c(C2=C(c3cc(C(F)F)nc(C)c3)c3n(C(N)=N2)cnn3)cc1 ar/local.tar/00000
ZINCGVK124197193 O=C(Nc1[nH]c2c(OC)ccc(-c3cc4c([nH]cc4)cc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK2896102 O=C(NCC)C1C(O)C(O)C(n2c3nc(CCC4CCCCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203951 O=C(Nc1sc2c(-c3c(OC)nc(OC)cc3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK124264603 FC(F)(F)C(O)COc1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK3563154 Clc1c(C[C@H](Nc2ncnc3n([C@H]4[C@H](O)[C@H](O)[C@@H](CO)C4)cnc23)CC)scc1 ar/local.tar/00000
ZINCGVK124197221 O=C(Nc1nc2c(OC)ccc(C3CCOCC3)c2nc1)N1CC2(COCC2)CC1 ar/local.tar/00000
ZINCGVK122720478 O=C(NCCCN(CCC)CCc1c2c(NC(=O)C2)ccc1)CCCOc1ccc(CCNC=2N=C(N)n3nc(-c4occc4)nc3N=2)cc1 ar/local.tar/00000
ZINCGVK124264557 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCCC(=O)O)c1 ar/local.tar/00000
ZINCGVK124451846 [SH0](=O)(C)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124451849 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)N2CCNCC2)c1 ar/local.tar/00000
ZINCGVK124041587 Fc1ccc(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)nc(C#N)n3)cc1 ar/local.tar/00000
ZINCGVK2896112 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCc4ncccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197311 O=C(Nc1nc2c(OC)ncc(C3CCOCC3)c2nc1)N1CCC(O)(CC#C)CC1 ar/local.tar/00000
ZINCGVK124203902 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)c1sc(C)nc1 ar/local.tar/00000
ZINCGVK124471595 O=C(Nc1ccncc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124203825 O=C(N(C)C)c1ccc(C(=O)Nc2sc3c(C4CCOCC4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264568 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)NCCN)c1 ar/local.tar/00000
ZINCGVK4056367 Clc1cc(C(CNc2nc(C(=O)NCCNC(=O)NCCN3CCCCC3)nc3n([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)cnc23)c2cc(Cl)ccc2)ccc1 ar/local.tar/00000
ZINCGVK124264640 [S@H0](=O)(CCNC(=O)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK923028 Clc1c(C[C@@H](Nc2ncnc3n(C4C(O)C(O)C(CCO)O4)cnc23)C)scc1 ar/local.tar/00000
ZINCGVK146708 O=C(OCC)Cc1ccc(CCNc2nc(N)c3ncn([C@@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264555 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OC(C(=O)O)(C)C)c1 ar/local.tar/00000
ZINCGVK124206839 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)N1C[C@@]2(COCCC2)CC1 ar/local.tar/00000
ZINCGVK124451855 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCNC)c1 ar/local.tar/00000
ZINCGVK124203939 O=C(N(CCO)C)c1ccc(C(=O)Nc2sc3c(-c4ccccc4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124495261 O=C(N[C@H]1[C@@H](O)CCC1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3408011 OC1CCC(Nc2nc(-c3ccncc3)nc3[nH]ccc23)CC1 ar/local.tar/00000
ZINCGVK124197084 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cc2ncoc2cc1 ar/local.tar/00000
ZINCGVK124585676 Clc1cc(Cn2nc3nc(-c4nscc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK146157 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124471584 O=C(N[C@@H]1[C@H](O)CCCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK123911717 N(Cc1sccc1)c1nc(N)c2nc(-c3ccccc3)sc2n1 ar/local.tar/00000
ZINCGVK124197184 O=C(Nc1[nH]c2c(-c3ccccc3)ccc(OC)c2n1)c1ccc(C(=O)N2CCN(C)CC2)cc1 ar/local.tar/00000
ZINCGVK124197124 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)c1sc(C)nc1 ar/local.tar/00000
ZINCGVK20065087 Clc1c(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NCC)O5)c4n3)CC2)cccc1 ar/local.tar/00000
ZINCGVK124451922 F[C@H]1[C@H](Oc2cc(F)c(N3CCN(CCN4C(=O)SC=5c6n(C(N)=NC4=5)nc(-c4occc4)n6)CC3)cc2)CNC1 ar/local.tar/00000
ZINCGVK861115 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCC4CCOCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK861106 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCC4=CCCCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124381169 O=C(N(Cc1ncccc1)C)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK156673 Clc1cc2-n3c(CC)nnc3C(N)=Nc2cc1 ar/local.tar/00000
ZINCGVK2896118 O=C(OC(C)(C)C)CCc1ccc(CCNc2nc(N)c3ncn(C4OC(C(=O)NCC)C5OC(C)(C)OC45)c3n2)cc1 ar/local.tar/00000
ZINCGVK124041577 NC=1n2nc(CC)nc2C(c2cc3nn[nH]c3cc2)=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK124197326 O=C(Nc1nc2c(OC)ccc(-c3cc(COCCOC)ccc3)c2nc1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK122720498 O=C1Nc2c(c(CCN3CCN(C=4N=C(N)n5nc(-c6occc6)nc5N=4)CC3)ccc2)C1 ar/local.tar/00000
ZINCGVK124041523 Clc1c(O)c(Cl)cc(C2=C(c3ccccc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK3563128 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(NC4C(c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124307341 Fc1ccc(-c2c(-c3cc(C)nc(C)c3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK124038951 Clc1nc(C)cc(C2=C(c3ccc(C)cc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124307351 Clc1nc(C)cc(-c2c(-c3ccc(F)cc3)nc(N)c3c2nccc3)c1 ar/local.tar/00000
ZINCGVK124471666 Fc1nc(CNC(=O)C(C)(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)ccc1 ar/local.tar/00000
ZINCGVK861105 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCC45CC6CC(C4)CC(C5)C6)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124451926 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)NCCN2CCOCC2)c1 ar/local.tar/00000
ZINCGVK123735590 N(CCc1sccc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK124471550 O=C(NCc1ccc(OC)cc1)C(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3546971 O=C(OC)N1CCC(CC#Cc2nc(N)c3ncn([C@H]4[C@H](O)C(O)[C@@H](C(=O)NC5CC5)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK3408013 Clc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124197480 O=C(Nc1nc2c(OC)ccc(-c3cnc(OC)nc3)c2nc1)C1CC1 ar/local.tar/00000
ZINCGVK2900615 O(c1ccccc1)C=1N=C(N)n2nc(-c3occc3)cc2N=1 ar/local.tar/00000
ZINCGVK124047050 Clc1c(CC2OC(=O)c3c(-c4oc(C)cc4)nc(N)nc23)c(F)ccc1 ar/local.tar/00000
ZINCGVK124038953 NC=1n2c(C(c3ccncc3)=C(c3ccccc3)N=1)nnc2 ar/local.tar/00000
ZINCGVK124326006 O(C)c1cc(N2C[C@@](O)(C)CC2)nc(-c2c(C#N)c(N)cc(-c3sc(C)cn3)n2)c1 ar/local.tar/00000
ZINCGVK124197189 O=C(Nc1[nH]c2c(-c3cc(C)ncc3)ccc(OC)c2n1)c1nc[nH]c1 ar/local.tar/00000
ZINCGVK4056360 O=C(NCc1ccccc1)NC1CCN(C(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK402782 O=C(NCCNc1nc(-c2ccccc2)nc2[nH]c(C)c(C)c12)C ar/local.tar/00000
ZINCGVK124381156 O=C(NCc1ncccc1)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124041224 FC(F)(F)c1nc(C)cc(C2=C(c3occc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK171272 Oc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124326008 O[C@@]1(C)CN(c2nc(-c3c(C#N)c(N)cc(-c4sccn4)n3)ccc2)CC1 ar/local.tar/00000
ZINCGVK124451870 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OC2CNCC2)c1 ar/local.tar/00000
ZINCGVK921942 O=C(Nc1ccc(OCc2ccccc2)cc1)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3c2)cc1 ar/local.tar/00000
ZINCGVK124197099 O=C(N(C)C)c1ccc(C(=O)Nc2[nH]c3c(OC)ccc(C4CCOCC4)c3n2)cc1 ar/local.tar/00000
ZINCGVK2994385 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264627 Fc1c(OC2CC[SH0](=O)CC2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124451837 O(CCN)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK888692 O=C(O)Cc1ccc(C(CNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)C)cc1 ar/local.tar/00000
ZINCGVK124471611 O=C(Nc1ncccc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124412208 Clc1nc(C(F)(F)F)cc(-c2c(-c3ccccc3)nc(NC(=O)C3CC3)nn2)c1 ar/local.tar/00000
ZINCGVK124381181 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1)N1CCN(C)CC1 ar/local.tar/00000
ZINCGVK124197331 Fc1c(F)cccc1-c1c2ncc(NC(=O)C3CC3)nc2c(OC)cc1 ar/local.tar/00000
ZINCGVK3479570 OCC1C(O)C(O)C(n2c3nc(N(CCc4ccccc4)C)cc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124451943 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(N2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK3434582 Clc1sc(CN2CCN(S(=O)(=O)c3ccc(-c4[nH]c5C(=O)N(C)C(=O)N(C)c5c4)cc3)CC2)cc1 ar/local.tar/00000
ZINCGVK124197482 FC(F)n1ncc(-c2c3ncc(NC(=O)N4CCC(O)(C)CC4)nc3c(OC)cc2)c1 ar/local.tar/00000
ZINCGVK4036204 Clc1cc(C(CNc2nc(C(=O)NCCNC(=O)NCCN(C(C)C)C(C)C)nc3n([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)cnc23)c2cc(Cl)ccc2)ccc1 ar/local.tar/00000
ZINCGVK124197332 Fc1c(-c2c3ncc(NC(=O)C4CC4)nc3c(OC)cc2)cc(F)cc1 ar/local.tar/00000
ZINCGVK124585680 O(C)c1c(Cn2nc3nc(-c4occn4)nc(N)c3c2)cccc1 ar/local.tar/00000
ZINCGVK124197072 O=C(Nc1[nH]c2c(OC)ccc(-c3c[nH]nc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK123926942 Fc1ccc(-c2c(-c3cc4c(C)ncnc4cc3)nnc(N)n2)cc1 ar/local.tar/00000
ZINCGVK124451933 [S@H0](=O)(CCNC(=O)c1c(F)cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c1)C ar/local.tar/00000
ZINCGVK13033821 O=C(Nc1nc(-n2c(C)cc(C)n2)nc(-c2cc(OC)cc(OC)c2)c1)C ar/local.tar/00000
ZINCGVK124321879 N#Cc1c(-c2nc(N3C[C@H](N(C)C)CC3)cnc2)nc(-c2sccn2)cc1N ar/local.tar/00000
ZINCGVK190127 O=C(NC(C)C)C1C(O)C(O)C(n2c3ncnc(NC(CC)CC)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197108 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)c1cc(N2C[C@@]3(COCC3)CC2)ncc1 ar/local.tar/00000
ZINCGVK861116 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NC4C(c5ccccc5)C4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197096 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)c1cc(N2CCC(O)(C)CC2)ncc1 ar/local.tar/00000
ZINCGVK2896116 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(N(CCc4sccc4)C)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041518 NC=1n2ncnc2C(c2cc3nc[nH]c3cc2)=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK124197194 O=C(Nc1[nH]c2c(OC)ccc(-c3c4[nH]ccc4ccc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124471575 O=C(N[C@H]1[C@@H](O)CCC1)[C@@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3505273 OCC1C(O)C(O)C(n2c3ncnc(NC4c5c(SCC4)cccc5)c3nc2)O1 ar/local.tar/00000
ZINCGVK3318828 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NCCN4CCC(C)CC4)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK123185621 O(C)c1c(Cn2nc3c(N)nc(-c4oc(C)cc4)nc3c2)cccc1 ar/local.tar/00000
ZINCGVK124381178 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1)N1CCC(OC)CC1 ar/local.tar/00000
ZINCGVK124041583 FC(F)(F)c1nn2C(N)=NC(c3c(OC)cccc3)=C(c3cc(C(F)(F)F)nc(C)c3)c2n1 ar/local.tar/00000
ZINCGVK124197466 O=C(Nc1nc2c(OC)ccc(C3=CCOCC3)c2nc1)c1cc(CN)oc1 ar/local.tar/00000
ZINCGVK124197137 Fc1cc(-c2c3nc(NC(=O)c4ccc(C(=O)N(C)C)cc4)[nH]c3c(OC)cc2)ccc1 ar/local.tar/00000
ZINCGVK124451825 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCc2nn[nH]c2)c1 ar/local.tar/00000
ZINCGVK4132001 O(c1ccc(CCNC=2N=C(N)n3nc(-c4occc4)nc3N=2)cc1)C=1N=C(N)n2nc(-c3occc3)nc2N=1 ar/local.tar/00000
ZINCGVK3479569 OCC1C(O)C(O)C(n2c3nc(NCC(C)c4ccccc4)cc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041196 FC(F)(F)c1nc(C)cc(C2=C(c3c(F)c(F)ccc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK124203889 O=C(Nc1sc2c(-c3cn(C)nc3)cnc(OC)c2n1)N1C[C@]2(COCCC2)CC1 ar/local.tar/00000
ZINCGVK124451910 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc(OCCO)cc1 ar/local.tar/00000
ZINCGVK124321874 N#Cc1c(-c2nc(N3CC4(CC3)CCC4)ccc2)nc(-c2sccn2)cc1N ar/local.tar/00000
ZINCGVK124041276 FC(F)(F)c1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(C)nc23)c1 ar/local.tar/00000
ZINCGVK124585672 Nc1nc(-c2nccnc2)nc2nn(Cc3c(C)cccc3)cc12 ar/local.tar/00000
ZINCGVK4211035 O=C(NCC)[C@H]1/C(=C\2/C(=O)C(=O)CCC/2)/C[C@@H](n2c3ncnc(NCCc4sccc4)c3nc2)C1 ar/local.tar/00000
ZINCGVK124451827 Fc1c(OCC(=O)N)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124197198 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1oc(C)nc1 ar/local.tar/00000
ZINCGVK124041567 FC(F)(F)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3nc(COC)nc23)c1 ar/local.tar/00000
ZINCGVK124451865 Fc1c(OCC(=O)O)c(F)ccc1N1CCN(CCN2C(=O)SC=3c4n(C(N)=NC2=3)nc(-c2occc2)n4)CC1 ar/local.tar/00000
ZINCGVK124471551 FC(F)(F)c1ccc(CNC(=O)C(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)cc1 ar/local.tar/00000
ZINCGVK124451939 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OC2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK124321883 FC1(F)CN(c2nc(-c3c(C#N)c(N)cc(-c4sccn4)n3)cnc2)CC1 ar/local.tar/00000
ZINCGVK124264584 Fc1c(OCc2nn(C)cn2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124440533 S(=O)(=O)(OCc1nc(Cc2c3n(C(c4oc(C)cc4)=NC(N)=N3)nc2)ccc1)N ar/local.tar/00000
ZINCGVK124038948 Fc1ccc(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)ccn3)cc1 ar/local.tar/00000
ZINCGVK124451876 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)N)c1 ar/local.tar/00000
ZINCGVK124197475 O=C(Nc1nc2c(OC)ccc(-c3cc(OCCOC)ccc3)c2nc1)c1sc(C)nc1 ar/local.tar/00000
ZINCGVK124041569 FC(F)(F)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3nc(Cc4c(OC)cccc4)nc23)c1 ar/local.tar/00000
ZINCGVK124451880 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)N(CCNC)C)c1 ar/local.tar/00000
ZINCGVK13153094 O=C(NCCN1CCCCC1)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c2n1 ar/local.tar/00000
ZINCGVK124203770 O=C(N(C)C)c1ccc(C(=O)Nc2sc3c(-c4ccccc4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK922987 O=C(NCC)CC1C(O)C(O)C(n2c3ncnc(NC4[C@H](c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041516 NC=1n2ncnc2C(c2cc(C)nc(C)c2)=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK804071 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(NC(Cc4ccccc4)C)c3nc2)O1 ar/local.tar/00000
ZINCGVK124585645 O(C)c1cc(Cn2nc3nc(-c4occn4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK5021 C(CC)CC=1n2nc(-c3ccccc3)nc2-c2nc[nH]c2N=1 ar/local.tar/00000
ZINCGVK124471671 Fc1c(CNC(=O)C(C)(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)nccc1 ar/local.tar/00000
ZINCGVK124585646 O(C)c1cc(Cn2nc3nc(-c4scc(C)n4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK124264629 [S@@H0](=O)(CCNC(=O)c1c(F)cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c1)C ar/local.tar/00000
ZINCGVK922624 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK861092 O=C(OC(C)(C)C)CCc1ccc(CCN(C)c2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124197060 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1ccc(Cn2cncc2)cc1 ar/local.tar/00000
ZINCGVK124264618 F[C@@H]1[C@@H](Oc2cc(F)c(N3CCN(CCN4C(=O)SC=5c6n(C(N)=NC4=5)nc(-c4occc4)n6)CC3)cc2)CNC1 ar/local.tar/00000
ZINCGVK124203715 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)c1ccc(COC)cc1 ar/local.tar/00000
ZINCGVK123926913 Nc1nc(c(-c2cc(C)c3ncccc3c2)nn1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124471652 O=C(NCc1nc(C)ccc1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124381170 O=C(NCc1cnccc1)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124038971 Clc1ccc(C2=C(c3cc(CF)nc(C)c3)c3n(C(N)=N2)cnn3)cc1 ar/local.tar/00000
ZINCGVK608949 Fc1ccc(Cn2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)cc1 ar/local.tar/00000
ZINCGVK16127632 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197068 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)N1CCC(Oc2ccccc2)CC1 ar/local.tar/00000
ZINCGVK124585669 FC(F)(F)c1cc(Cn2nc3nc(-c4nccnc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK124197170 O=C(Nc1[nH]c2c(OC)ccc(-c3c4c([nH]nc4)ccc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124203929 O=C(Nc1sc2c(N3CCOCC3)c(C#N)nc(OC)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK124197100 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)N1CC(CCOC)CC1 ar/local.tar/00000
ZINCGVK124047070 Clc1c(F)c(CC2OC(=O)c3c(-c4occc4)nc(N)nc23)ccc1 ar/local.tar/00000
ZINCGVK124203947 O=C(Nc1sc2c(C3CCOCC3)cnc(OC)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK124197237 O=C(Nc1nc2c(OC)ncc(-c3ccccc3)c2nc1)N1CCC(CO)(C)CC1 ar/local.tar/00000
ZINCGVK124471525 O=C(NCC)C(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197165 O=C(Nc1[nH]c2c(OC)ccc(-c3c4c([nH]nc4)ccc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124203920 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)N1C[C@@]2(COCC2)CC1 ar/local.tar/00000
ZINCGVK122251898 Clc1cc(/C=C/c2n(C)c3C(=O)N(C)C(=O)N(C)c3n2)ccc1 ar/local.tar/00000
ZINCGVK4056365 O=C(NCCN(C(C)C)C(C)C)NCCNC(=O)c1nc(NCC(c2cc(C)ccc2)c2cc(C)ccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124471553 O=C(NCC1(O)COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124471605 O=C(NCCC1CCOCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK13153098 O=C(NCCN(C(C)C)C1CCCC1)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124047093 FC(F)(F)c1c(/C=C/2\N(C)C(=O)c3c(-c4oc(C)cc4)nc(N)nc\23)ccc(F)c1 ar/local.tar/00000
ZINCGVK124038924 FC(F)(F)c1nc(C)cc(C2=C(c3oc(C)cc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124264519 Fc1c(OCC(=O)N)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK20065083 Clc1ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(CO)O5)c4n3)CC2)cc1 ar/local.tar/00000
ZINCGVK124451927 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCN2CCOCC2)c1 ar/local.tar/00000
ZINCGVK123443092 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK120818934 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124471607 O=C(NCCOCCOC)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124041243 O(C)c1c(C2=C(c3cc4[nH]nnc4cc3)c3n(C(N)=N2)ncn3)cccc1 ar/local.tar/00000
ZINCGVK6155642 O(C[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(CNC4CCCCC4)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1)C ar/local.tar/00000
ZINCGVK124440534 O(Cc1nc(Cc2c3n(C(c4oc(C)cc4)=NC(N)=N3)nc2)ccc1)C ar/local.tar/00000
ZINCGVK124203716 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124047061 FC(F)(F)Oc1c(CC2N(C)C(=O)c3c(-c4oc(C)cc4)nc(N)nc23)cccc1 ar/local.tar/00000
ZINCGVK124471653 O=C(NCc1ncc(C)cc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK2896096 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124451928 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCC2NCCOC2)c1 ar/local.tar/00000
ZINCGVK124203949 O=C(Nc1sc2c(C3=CCOCC3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK804077 Clc1nc(N)c2ncn(C3C(O)C(O)C(CO)O3)c2n1 ar/local.tar/00000
ZINCGVK2887910 Clc1c(CC(Nc2c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)C4)c3ncc2)CC)scc1 ar/local.tar/00000
ZINCGVK124471634 O=C(NC1CCOCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3479576 O=C(NCC)C1C(O)C(O)C(n2c3nc(NCCC4CCCCC4)cc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK5968154 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(NCc4c(C)cccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK20065072 O=C(Oc1ccc(C)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124038969 Clc1ccc(C2=C(c3cc(C(F)F)nc(C)c3)c3n(C(N)=N2)cnn3)cc1 ar/local.tar/00000
ZINCGVK124041266 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(C(F)(F)F)nc23)c1 ar/local.tar/00000
ZINCGVK6155647 O=C(NCCN(C(C)C)C1CCCC1)NCc1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124440531 NC=1N=C(c2oc(C)cc2)n2ncc(Cc3nc(CN4CC5C(C4)COC5)ccc3)c2N=1 ar/local.tar/00000
ZINCGVK3479563 OCC1C(O)C(O)C(n2c3nc(NCCCC4CCCCC4)cc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041547 Fc1ccc(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)nc(CO)n3)cc1 ar/local.tar/00000
ZINCGVK33208 S(F)(=O)(=O)c1ccc(CN2C(=O)N(CCC)C(=O)c3[nH]c(C4CCCCC4)nc23)cc1 ar/local.tar/00000
ZINCGVK124471613 O=C(NCC1COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197244 O=C(Nc1nc2c(OC)ncc(-c3ccccc3)c2nc1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124047087 FC(F)(F)Oc1c(/C=C/2\N(C)C(=O)c3c(-c4oc(C)cc4)nc(N)nc\23)cccc1 ar/local.tar/00000
ZINCGVK20065107 Clc1c(Cl)ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NC6CC6)O5)c4n3)CC2)c1 ar/local.tar/00000
ZINCGVK124197207 Fc1ccc(-c2c3nc(NC(=O)c4ccc(N5C(=O)CCC5=O)cc4)[nH]c3c(OC)cc2)cc1 ar/local.tar/00000
ZINCGVK124038943 Clc1nc(C)cc(C2=C(c3c(F)cccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124471657 O=C(NCc1c(C)cccn1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK123913837 Oc1ccc(CCNC=2N=C(N)n3nc(-c4occc4)nc3N=2)cc1 ar/local.tar/00000
ZINCGVK4036187 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCc1ccccc1 ar/local.tar/00000
ZINCGVK124203739 O=C(Nc1sc2c(C3CCOCC3)cnc(OC)c2n1)c1ccc(CN(C)C)cc1 ar/local.tar/00000
ZINCGVK124381155 O=C(N(C)C)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124264622 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCN2CCOCC2)c1 ar/local.tar/00000
ZINCGVK124041595 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(CO[C@@H]4COCC4)nc23)c1 ar/local.tar/00000
ZINCGVK124585663 Nc1nc(-c2nscc2)nc2nn(Cc3ncccc3)cc12 ar/local.tar/00000
ZINCGVK2896119 O=C(C(C)(C)C)CCc1ccc(CCNc2nc(N)c3ncn(C4[C@H](O)C=C(C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK20280767 O=C(N[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C#CCCCC)nc(N)c3nc2)C1)CC ar/local.tar/00000
ZINCGVK124321878 OC1CC2(CN(c3nc(-c4c(C#N)c(N)cc(-c5sccn5)n4)cnc3)CC2)C1 ar/local.tar/00000
ZINCGVK20065076 O=C(Oc1ccc(C)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NC5CC5)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK14298512 O(c1ccccc1)C=1N=C(N)n2nc(-c3occc3)nc2N=1 ar/local.tar/00000
ZINCGVK4005647 O=C(N)CC1C(O)C(O)C(n2c3ncnc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK4056354 O=C(NCCN(C(C)C)C(C)C)NCCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124041239 Clc1c(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)ncn3)cccc1 ar/local.tar/00000
ZINCGVK124197173 O=C(Nc1[nH]c2c(OC)ccc(-c3c4c(NCC4)ccc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK2876536 S(=O)(=O)(Nc1ncccc1)c1ccc(-c2[nH]c3C(=O)N(C)C(=O)N(C)c3c2)cc1 ar/local.tar/00000
ZINCGVK3318824 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NCCCN(C)C)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK4036193 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NC4CCC(C)CC4)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041555 O(C)c1c(Cc2nn3C(N)=NC(c4ccccc4)=C(c4cc(C)nc(C)c4)c3n2)cccc1 ar/local.tar/00000
ZINCGVK124197152 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1sc(N)nc1 ar/local.tar/00000
ZINCGVK888703 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCC4c5c(-c6c4cccc6)cccc5)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK123926932 Fc1ccc(-c2c(-c3cc4c(nccc4)cc3)nnc(N)n2)cc1 ar/local.tar/00000
ZINCGVK923021 OCC1C(O)C(O)C(n2c3ncnc(NC4[C@H](c5sccc5)CCCC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK123926914 Nc1nc(c(-c2cc(C)c3ncccc3c2)nn1)-c1occc1 ar/local.tar/00000
ZINCGVK124197148 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1n(C)cnc1 ar/local.tar/00000
ZINCGVK124197253 O=C(Nc1nc2c(OC)ccc(-c3ccccc3)c2nc1)C1CC1 ar/local.tar/00000
ZINCGVK20280769 OC[C@@H](Nc1nc(N)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](n4ncc(C)c4)C3)c2n1)Cc1ccccc1 ar/local.tar/00000
ZINCGVK124041528 O=C1Nc2c(cc(C3=C(c4ccccc4)N=C(N)n4ncnc34)cc2)C1 ar/local.tar/00000
ZINCGVK3563156 Clc1c(C[C@H](Nc2ncnc3n([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)C4)cnc23)C)scc1 ar/local.tar/00000
ZINCGVK124451940 [S@@H0](=O)(CCNC(=O)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK20065110 Fc1c(F)ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(CO)O5)c4n3)CC2)c1 ar/local.tar/00000
ZINCGVK124197320 O=C(Nc1nc2c(-c3cnccc3)ccc(OC)c2nc1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK917596 O=C1N(CCC)C(=O)c2[nH]c(C3C4C5OC5C(C3)C4)nc2N1CCC ar/local.tar/00000
ZINCGVK124471633 O=C(NCC1CCOCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3454326 S(=O)(=O)(NC1CCN(Cc2ccc(F)cc2)CC1)c1ccc(-c2[nH]c3C(=O)N(CC)C(=O)N(CC)c3c2)cc1 ar/local.tar/00000
ZINCGVK124197171 O=C(Nc1[nH]c2c(OC)ccc(-c3cc4[nH]ccc4cc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124585658 FC(F)(F)c1ccc(Cn2nc3nc(-c4nscc4)nc(N)c3c2)cc1 ar/local.tar/00000
ZINCGVK124451857 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCC(O)CO)c1 ar/local.tar/00000
ZINCGVK3454325 Clc1sc(CN2CCN(S(=O)(=O)c3ccc(-c4[nH]c5C(=O)N(CC)C(=O)N(CC)c5c4)cc3)CC2)cc1 ar/local.tar/00000
ZINCGVK124197176 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1n2c(nc1)C=CC=C2 ar/local.tar/00000
ZINCGVK124203882 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)c1ccc(CN2C(=O)CCC2)cc1 ar/local.tar/00000
ZINCGVK124451838 O=C(N)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124585662 Nc1nc(-c2nscc2)nc2nn(Cc3cc(C)c(C)cc3)cc12 ar/local.tar/00000
ZINCGVK3569956 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N[C@@H]4[C@@H](c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124264638 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OC2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK124038917 FC(F)(F)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124264588 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCNC(=O)[C@@H](N)C(C)C)c1 ar/local.tar/00000
ZINCGVK124197312 O=C(Nc1nc2c(OC)ncc(C3CCOCC3)c2nc1)N1CCC(CO)(C)CC1 ar/local.tar/00000
ZINCGVK124041550 Clc1nc(C(F)(F)F)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(CO)nc23)c1 ar/local.tar/00000
ZINCGVK124451894 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCNC(=O)[C@@H](N)C(C)C)c1 ar/local.tar/00000
ZINCGVK2887911 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nccc(NC(Cc4sccc4)C)c3nc2)C1 ar/local.tar/00000
ZINCGVK2887907 Clc1sc(CC(Nc2c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)C4)c3ncc2)C)cc1 ar/local.tar/00000
ZINCGVK861091 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCC4CCCC4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124412205 Clc1nc(C)cc(-c2c(-c3cc(C)ccc3)nc(NC(=O)C3CC3)nn2)c1 ar/local.tar/00000
ZINCGVK124451874 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)NCCN)c1 ar/local.tar/00000
ZINCGVK20065078 Clc1c(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NC6CC6)O5)c4n3)CC2)cccc1 ar/local.tar/00000
ZINCGVK2896090 O=C(NC1CC1)C1C(O)C(O)C(n2c3nc(NCCc4ccccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197079 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)N1CCC(O)(CC#C)CC1 ar/local.tar/00000
ZINCGVK124041554 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(C(O)(C)C)nc23)c1 ar/local.tar/00000
ZINCGVK124197268 Fc1c(-c2c3ncc(NC(=O)N4CCC(O)(C)CC4)nc3c(OC)cc2)cccc1 ar/local.tar/00000
ZINCGVK124041542 FC(F)(F)c1nc(C)cc(C2=C(c3c(OC)cccc3)N=C(N)n3nc(CO)nc23)c1 ar/local.tar/00000
ZINCGVK888688 O=C(O)Cc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK123735594 N(Cc1ccncc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK4036181 O=C(NCCN(C(C)C)C1CCCCC1)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124264537 [SH0](=O)(C)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124264534 S(=O)(=O)(N)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124203917 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)N1C[C@]2(COCCC2)CC1 ar/local.tar/00000
ZINCGVK124471674 O=C(NC1CCC(=O)CC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124038977 FC(F)c1nc(C)cc(C2=C(c3c(F)cccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK4036203 O=C(NCCN(C(C)C)C(C)C)NCCNC(=O)c1nc(NCC(c2cc(C)ccc2)c2cc(C)ccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124197476 O=C(Nc1nc2c(OC)ccc(-c3cc(OCCOC)ccc3)c2nc1)c1sc(C)nn1 ar/local.tar/00000
ZINCGVK4056341 O=C(NCCN(C(C)C)C1CCCC1)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124197130 O=C(Nc1[nH]c2c(OC)ccc(C(CCC)CC)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK124197223 O=C(Nc1nc2c(OC)ccc(C3CCOCC3)c2nc1)N1CC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124264586 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCNCCO)c1 ar/local.tar/00000
ZINCGVK123926933 Fc1c(-c2c(-c3cc(F)c4nccc(C)c4c3)nnc(N)n2)cccc1 ar/local.tar/00000
ZINCGVK124307348 Fc1ccc(-c2c(-c3cc4c(NCCC4)cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK123926918 Nc1nc(c(-c2cc3c(C)ncnc3cc2)nn1)-c1ccccc1 ar/local.tar/00000
ZINCGVK124041210 FC(F)(F)c1nc(C)cc(C2=C(c3ccc(O)cc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK124451851 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCN2CCNCC2)c1 ar/local.tar/00000
ZINCGVK124471645 O=C(N[C@@H]1[C@@H](O)COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK4036177 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c2n1)NCCN1CCCCC1 ar/local.tar/00000
ZINCGVK124203948 O=C(Nc1sc2c(-c3c(OC)cccc3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK124451881 Fc1c(OC(C(=O)O)(C)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK13153103 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCc1ncccc1 ar/local.tar/00000
ZINCGVK20355383 NC=1n2nc(-c3occc3)nc2-c2c(n(CCc3ccccc3)nc2)N=1 ar/local.tar/00000
ZINCGVK124307342 Clc1nc(C)cc(-c2c(-c3ccc(F)cc3)nc(N)c3nccnc23)c1 ar/local.tar/00000
ZINCGVK124451893 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCNC(=O)CN)c1 ar/local.tar/00000
ZINCGVK124197346 O=C(Nc1nc2c(OC)ccc(-c3cnccc3)c2nc1)c1oc(C)nc1 ar/local.tar/00000
ZINCGVK123532707 O(CC)c1ccc(C=2N=C(N)C3=NN(c4ccccc4)C(=O)N3C=2)cc1 ar/local.tar/00000
ZINCGVK124307345 Fc1ccc(-c2c(-c3cc4nccnc4cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK123926935 Fc1c2ncnc(C)c2cc(-c2c(-c3ccccc3)nc(N)nn2)c1 ar/local.tar/00000
ZINCGVK124264575 Fc1c(OC(C(=O)O)(C)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK3479579 O=C(O)CCc1ccc(CCNc2nc3n(C4C(O)C(O)C(CO)O4)cnc3c(N)c2)cc1 ar/local.tar/00000
ZINCGVK3418966 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124041265 FC(F)(F)c1nn2C(N)=NC(c3ccc(F)cc3)=C(c3cc(C(F)(F)F)nc(C)c3)c2n1 ar/local.tar/00000
ZINCGVK123337187 Clc1c(NC(=O)NC=2C(=O)N(CC)N=C(c3cc(-c4cc(C(=O)NCCN5CCNCC5)ccc4)ccc3)C=2)c(Cl)cnc1 ar/local.tar/00000
ZINCGVK861109 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCc4ccc(CCc5ccccc5)cc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK122720485 O=C1Nc2c(c(CCN(CCC)C=3N=C(N)n4nc(-c5occc5)nc4N=3)ccc2)C1 ar/local.tar/00000
ZINCGVK124451882 Fc1c(O[C@H](C(=O)O)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124197167 O=C(Nc1[nH]c2c(OC)ccc(-c3cc4c(n(C)nc4)cc3)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK5033 Oc1ccc(-c2nn3C(CCCC)=Nc4[nH]cnc4-c3n2)cc1 ar/local.tar/00000
ZINCGVK124041557 FC(F)(F)c1nn2C(N)=NC(c3ccccc3)=C(c3cc(C(F)(F)F)nc(C)c3)c2n1 ar/local.tar/00000
ZINCGVK124264535 S(=O)(=O)(NC)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124440525 O(CCOC)Cc1nc(Cc2c3n(C(c4oc(C)cc4)=NC(N)=N3)nc2)ccc1 ar/local.tar/00000
ZINCGVK124197056 ClCc1ccc(C(=O)Nc2[nH]c3c(OC)ccc(-c4ccccc4)c3n2)cc1 ar/local.tar/00000
ZINCGVK123670612 Nc1cc(-c2occc2)c2oc(-c3occc3)nc2c1 ar/local.tar/00000
ZINCGVK861103 O=C(O)CCc1cc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)sc1 ar/local.tar/00000
ZINCGVK332997 S(C)c1n(C)nc2N=C(NC(=O)Cc3cc4OCOc4cc3)n3nc(-c4occc4)nc3-c12 ar/local.tar/00000
ZINCGVK3318805 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NCCCN4CCCC4)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203868 O=C(Nc1sc2c(N3CC4(OCCC4)C3)cnc(OC)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK124585673 Nc1nc(-c2nscc2)nc2nn(Cc3c(C)cccc3)cc12 ar/local.tar/00000
ZINCGVK124264641 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)N2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK3563161 Clc1c(C[C@@H](Nc2c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)C4)c3ncc2)CC)scc1 ar/local.tar/00000
ZINCGVK124440529 NC=1N=C(c2oc(C)cc2)n2ncc(Cc3nc(CN4CC5(C4)COC5)ccc3)c2N=1 ar/local.tar/00000
ZINCGVK5911511 O=C([O-])CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK13153091 O=C(NCCN(C(C)C)C1CCCC1)NCc1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK124264516 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCc2nn[nH]c2)c1 ar/local.tar/00000
ZINCGVK3330812 c1(-c2cnccc2)nn2C(c3ccccc3)=Nc3nc[nH]c3-c2n1 ar/local.tar/00000
ZINCGVK124041247 Clc1nc(C(F)(F)F)cc(C2=C(c3c(OC)ccc(F)c3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK124451917 Fc1c(O[C@H]2C(=O)NCC2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK861096 Brc1cc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)sc1 ar/local.tar/00000
ZINCGVK124471548 Fc1ccc(CNC(=O)C(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)cc1 ar/local.tar/00000
ZINCGVK124264617 F[C@H]1[C@H](Oc2cc(F)c(N3CCN(CCN4C(=O)SC=5c6n(C(N)=NC4=5)nc(-c4occc4)n6)CC3)cc2)CNC1 ar/local.tar/00000
ZINCGVK917479 OCC1C(O)C(O)C(n2c3ncnc(NC4[C@H](c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203913 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)N1CCC2(C(N)CCC2)CC1 ar/local.tar/00000
ZINCGVK124451937 [S@H0](=O)(C)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK13048620 Fc1c(OC)cccc1-c1nc(-n2c(C)cc(C)n2)nc(NC(=O)C)c1 ar/local.tar/00000
ZINCGVK4130755 O(c1ccccc1)C=1N=C(N)n2nc(-c3occc3)cc2N=1 ar/local.tar/00000
ZINCGVK499272 C(CC)CC=1n2nc(-c3ccccc3)nc2-c2nc[nH]c2N=1 ar/local.tar/00000
ZINCGVK16000131 O=C(OCC[N+](CC)(CC)C)c1ccc(NC(=O)c2c(OCCCCCCCC)cccc2)cc1 ar/local.tar/00000
ZINCGVK124047065 Fc1c(CC2OC(=O)c3c(-c4occc4)nc(N)nc23)ccc(F)c1 ar/local.tar/00000
ZINCGVK124203918 O=C(Nc1sc2c(-c3cnccc3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK124307353 Fc1ccc(-c2c(-c3cc4c(nncc4)cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK124197080 O=C(N(C)C)c1ccc(C(=O)Nc2[nH]c3c(OC)ccc(-c4cn(C)nc4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124160659 O=C1c2c(nc(c(-c3cc4c(nccc4)cc3)c2)-c2occc2)NC=C1 ar/local.tar/00000
ZINCGVK3482185 OCC1C(O)C(O)C(n2c3ncnc(NCC=4c5c(cccc5)CCC=4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124471673 O=C(N[C@@H]1C[C@H](O)CCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124041272 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(CO)nc23)c1 ar/local.tar/00000
ZINCGVK124041520 FC(F)(F)c1n[nH]c2c1cc(C1=C(c3ccccc3)N=C(N)n3ncnc13)cc2 ar/local.tar/00000
ZINCGVK124160647 Clc1c(O)ccc(-c2c(-c3ccccc3)nc3NC=CC(=O)c3c2)c1 ar/local.tar/00000
ZINCGVK4211037 O=C(NCC)[C@H]1/C(=C\2/C(=O)C(=O)CCC/2)/C[C@@H](n2c3ncnc(NCCc4sccc4)c3nc2)C1 ar/local.tar/00000
ZINCGVK124203946 Fc1c(-c2cc(OCCOC)ccc2)c2sc(NC(=O)N3CC4(CC3)CCOCC4)nc2c(OC)n1 ar/local.tar/00000
ZINCGVK124197473 O=C(N(C)C)C1(C(=O)Nc2nc3c(OC)ccc(-c4ccccc4)c3nc2)CC1 ar/local.tar/00000
ZINCGVK156727 Clc1cc2-n3c(C(F)(F)F)nnc3C(N)=Nc2cc1 ar/local.tar/00000
ZINCGVK124471579 O=C(NC1CCC(O)CC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124160670 O=C1c2c(nc(c(-c3cc4c(nccc4)cc3)c2)-c2oc(C)cc2)NC=C1 ar/local.tar/00000
ZINCGVK171264 NC=1n2nc(-c3occc3)nc2-c2c(N=1)cccc2 ar/local.tar/00000
ZINCGVK124451929 O=C1N(CCN2CCN(c3ccc(OC4CNC4)cc3)CC2)C=2N=C(N)n3nc(-c4occc4)nc3C=2S1 ar/local.tar/00000
ZINCGVK20280897 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124038941 O(C)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK4056358 O=C(NCCN(C(C)C)C(C)C)N1C[C@H](NC(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124471596 O=C(NCc1ncccc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124326005 OC1(C)CN(c2nc(-c3c(C#N)c(N)cc(-c4sccn4)n3)ccc2)CC1 ar/local.tar/00000
ZINCGVK124047083 Fc1c(CC2N(C)C(=O)c3c(-c4occc4)nc(N)nc23)cccc1 ar/local.tar/00000
ZINCGVK124197205 O=C(Nc1[nH]c2c(OC)ccc(-c3cnccc3)c2n1)C1CC1 ar/local.tar/00000
ZINCGVK124451912 Fc1c(OCC2NCCOC2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124047069 FC(F)(F)c1c(CC2OC(=O)c3c(-c4occc4)nc(N)nc23)cccc1 ar/local.tar/00000
ZINCGVK3569986 Clc1sc(C[C@@H](Nc2c3ncn([C@@H]4[C@@H](O)[C@@H](O)[C@H](C(=O)NCC)C4)c3ncc2)C)cc1 ar/local.tar/00000
ZINCGVK124197133 O=C(Nc1[nH]c2c(-c3cc(OCCOC)ccc3)ccc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124412213 Clc1cc(Cl)cc(-c2c(-c3ccccc3)nc(NC(=O)C3CC3)nn2)c1 ar/local.tar/00000
ZINCGVK124047046 FC(F)(F)Oc1c(CC2OC(=O)c3c(-c4occc4)nc(N)nc23)cccc1 ar/local.tar/00000
ZINCGVK123926916 Fc1ccc(-c2c(-c3cc(C)c4ncccc4c3)nnc(N)n2)cc1 ar/local.tar/00000
ZINCGVK2876576 S(=O)(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3c2)cc1 ar/local.tar/00000
ZINCGVK20065082 Clc1ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NCC)O5)c4n3)CC2)cc1 ar/local.tar/00000
ZINCGVK2896107 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NC4Cc5c(cccc5)C4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK800137 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK13153095 O=C(NCCN1CCCCC1)NCc1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK3569955 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N[C@@H]4[C@@H](c5sccc5)CC=CC4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124041259 Fc1c(C2=C(c3cc4[nH]nnc4cc3)c3n(C(N)=N2)nc(CC)n3)cccc1 ar/local.tar/00000
ZINCGVK124307350 FC(F)(F)c1nc(C)cc(-c2c(-c3ccc(F)cc3)nc(N)c3nccnc23)c1 ar/local.tar/00000
ZINCGVK124041566 O(Cc1nn2C(N)=NC(c3ccccc3)=C(c3cc(C)nc(C)c3)c2n1)Cc1ccccc1 ar/local.tar/00000
ZINCGVK124264567 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)NCCN(C)C)c1 ar/local.tar/00000
ZINCGVK124197258 Fc1ccc(-c2c3ncc(NC(=O)N4CCC(O)(C)CC4)nc3c(OC)cc2)cc1 ar/local.tar/00000
ZINCGVK124412209 FC(F)(F)c1nc(C)cc(-c2c(-c3ccccc3)nc(NC(=O)C3CC3)nn2)c1 ar/local.tar/00000
ZINCGVK124264532 O(CCN1CCOCC1)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK3318808 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NCCN4CCCCC4)nc(NC(CC)CC)c3nc2)O1 ar/local.tar/00000
ZINCGVK124451879 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)N[C@@H](CN(C)C)C)c1 ar/local.tar/00000
ZINCGVK20065113 Brc1c(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NC6CC6)O5)c4n3)CC2)ccc(Br)c1 ar/local.tar/00000
ZINCGVK123735601 Oc1ccc(CCNC=2N=C(N)n3nc(-c4occc4)nc3N=2)cc1 ar/local.tar/00000
ZINCGVK4036192 O=C(NCCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCCN1CCCCC1 ar/local.tar/00000
ZINCGVK608954 Clc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK124264543 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCN2CCNCC2)c1 ar/local.tar/00000
ZINCGVK3570003 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK4126901 Clc1sc(C[C@H](Nc2ncnc3n([C@@H]4[C@@H](O)[C@@H](O)[C@H](C(=O)NCC)C4)cnc23)C)cc1 ar/local.tar/00000
ZINCGVK3418968 Clc1cc2-c3n(C(N)=Nc2cc1)nc(-c1occc1)n3 ar/local.tar/00000
ZINCGVK923031 O=C(N)CCNc1ncnc2n(C3C(O)C(O)C(CO)O3)cnc12 ar/local.tar/00000
ZINCGVK4001742 O=C(Nc1sc2c(N3CCOCC3)ccc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124197183 O=C(NCCC)c1ccc(C(=O)Nc2[nH]c3c(-c4ccccc4)ccc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK20065071 O=C(Oc1ccc(OC)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124197054 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1cc(N2CCOCC2)ncc1 ar/local.tar/00000
ZINCGVK4036205 Clc1cc(C(CNc2nc(C(=O)NCCNC(=O)NCCN3CCCCC3)nc3n([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)cnc23)c2cc(Cl)ccc2)ccc1 ar/local.tar/00000
ZINCGVK124041192 FC(F)(F)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK3569976 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(NCCc4sccc4)c3nc2)C1 ar/local.tar/00000
ZINCGVK124203941 Fc1c(-c2ccccc2)c2sc(NC(=O)N3CC4(CC3)CCOCC4)nc2c(OC)n1 ar/local.tar/00000
ZINCGVK124197143 O=C(NCc1sccn1)Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1 ar/local.tar/00000
ZINCGVK124197213 O=C(Nc1nc2c(OC)ccc(C3CCOCC3)c2nc1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK123735588 N(Cc1ncccc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK124197202 O=C(NCCO)c1ccc(C(=O)Nc2[nH]c3c(-c4ccccc4)ccc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124451900 S(=O)(=O)(CCOc1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK4056337 O=C(NCCN(C(C)C)C(C)C)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK4036183 O=C(NCCN(CCCC)CCCC)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK4036188 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCCc1ccccc1 ar/local.tar/00000
ZINCGVK124585659 O(C)c1c(C)ccc(Cn2nc3nc(-c4nscc4)nc(N)c3c2)c1 ar/local.tar/00000
ZINCGVK3850770 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK4056348 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCc1ccccc1 ar/local.tar/00000
ZINCGVK124197064 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)N1CCC(C)CC1 ar/local.tar/00000
ZINCGVK124307359 Fc1ccc(-c2c(C3=Cn4c(ncc4)C=C3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK804079 O=C1N(CC)C(=O)c2[nH]c(-c3ccccc3)nc2N1CC ar/local.tar/00000
ZINCGVK124172008 Fc1ccc(C(=O)CCCN2CCC3(N(c4ccccc4)CN(CCc4ccc(NC(=O)CCC(=O)NCCOCCOCCNC(=O)CN(CC(=O)OC)CC(=O)NCCOCCOCCNC(=O)CCC(=O)Nc5ccc(CCN6C(=O)C7(N(c8ccccc8)C6)CCN(CCCC(=O)c6ccc(F)cc6)CC7)cc5)cc4)C3=O)CC2)cc1 ar/local.tar/00000
ZINCGVK124381186 O=C(N(C)C)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1occc1 ar/local.tar/00000
ZINCGVK156627 O(C)c1cc2N=C(N)c3n(-c2cc1)cnn3 ar/local.tar/00000
ZINCGVK124041208 Clc1ccc(C2=C(c3cc(C(F)(F)F)nc(C)c3)c3n(C(N)=N2)ncn3)cc1 ar/local.tar/00000
ZINCGVK20065070 O=C(Oc1ccc(C(=O)O)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NC5CC5)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124264521 [S@H0](=O)(CCOc1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1)C ar/local.tar/00000
ZINCGVK124451886 Fc1c(C(=O)N(CCN(C)C)C)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK20024647 O=C(c1nc(NCc2cnccc2)nc2c1scc2)c1sccc1 ar/local.tar/00000
ZINCGVK124471591 O=C(NCC1COCCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124038922 Fc1c2[nH]ncc2cc(C2=C(c3ccccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124264585 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCN(C)C2COC2)c1 ar/local.tar/00000
ZINCGVK124451839 O=C(NC)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124440548 S(c1nc(CO[C@@H]2COCC2)ccc1)c1c2n(C(c3oc(C)cc3)=NC(N)=N2)nc1 ar/local.tar/00000
ZINCGVK495163 C(CC)CC=1n2nc(-c3ccccc3)nc2-c2nc[nH]c2N=1 ar/local.tar/00000
ZINCGVK124471618 O=C(NCc1ccncc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124451896 Fc1c(OCC#N)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124381198 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1)N1CCOCC1 ar/local.tar/00000
ZINCGVK888695 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NC[C@@H](C)c4ccccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203932 Clc1c(-c2ccccc2)c2sc(NC(=O)N3CC4(CC3)CCOCC4)nc2c(OC)n1 ar/local.tar/00000
ZINCGVK6142786 O=C(NCC)C1C(O)C(O)C(n2c3nc(C#CCCCC)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197270 Fc1cc(-c2c3ncc(NC(=O)N4CCC(O)(C)CC4)nc3c(OC)cc2)ccc1 ar/local.tar/00000
ZINCGVK124451842 S(=O)(=O)(N)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124041548 Fc1ccc(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)nc(/C=N/O)n3)cc1 ar/local.tar/00000
ZINCGVK124264616 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC2OCCNC2)c1 ar/local.tar/00000
ZINCGVK332994 S(C)c1n(C)nc2N=C(NC(=O)Nc3ccc(OC)cc3)n3nc(-c4occc4)nc3-c12 ar/local.tar/00000
ZINCGVK123913822 N(Cc1cscc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK124451868 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCCNCC(=O)N)c1 ar/local.tar/00000
ZINCGVK124197342 O=C(Nc1nc2c(OC)ccc(C3=CCOCC3)c2nc1)c1sc(C)nc1 ar/local.tar/00000
ZINCGVK861060 O=C(N(C)C)Cc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK20065077 O=C(Oc1c(OC)cccc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NC5CC5)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124041589 FC(F)(F)c1nc(C)cc(C2=C(c3nn(C)cc3)N=C(N)n3nc(C)nc23)c1 ar/local.tar/00000
ZINCGVK2887917 Clc1sc(C[C@H](Nc2ncnc3n([C@@H]4[C@H]5OC(=S)O[C@H]5[C@H](C(=O)NCC)C4)cnc23)C)cc1 ar/local.tar/00000
ZINCGVK3318818 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(C(=O)NCCCN(CC)CC)nc(NCC(c4ccccc4)c4ccccc4)c3nc2)O1 ar/local.tar/00000
ZINCGVK124381180 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1)N1CCOCC1 ar/local.tar/00000
ZINCGVK20065069 O=C(Oc1ccc(C(=O)OC)cc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(CO)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124038949 FC(F)(F)c1nc(C)cc(C2=C(c3c(F)cccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK20065067 Fc1ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(CO)O5)c4n3)CC2)cc1 ar/local.tar/00000
ZINCGVK124203727 O=C(N(C)C)c1ccc(C(=O)Nc2sc3c(N4CCOCC4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124041257 FC(F)(F)c1nc(C)cc(C2=C(c3c(F)cc(F)cc3)N=C(N)n3nc(CC)nc23)c1 ar/local.tar/00000
ZINCGVK124197157 S(=O)(=Nc1cc(C(=O)Nc2[nH]c3c(OC)ccc(C4CCOCC4)c3n2)ccc1)(C)C ar/local.tar/00000
ZINCGVK888702 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCc4c5c([nH]c4)cccc5)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124471561 O=C(NCc1ccccc1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK4036195 O=C(NCCN(C(C)C)C(C)C)N1CCC(NC(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK923019 Clc1sc(CC(Nc2c3ncn([C@@H]4[C@@H](O)[C@@H](O)[C@@H](C(=O)NCC)C4)c3ncc2)C)cc1 ar/local.tar/00000
ZINCGVK124203936 O=C(N(C)C)c1ccc(C(=O)Nc2sc3c(-c4cc(OCCOC)ccc4)cnc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124471660 O=C(NCc1nc(OC)ccc1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK4036206 O=C(NCCNC(=O)c1nc(NCC(c2cc(C)ccc2)c2cc(C)ccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCCN1CCCCC1 ar/local.tar/00000
ZINCGVK2896091 O=C(NCC)C1C(O)C(O)C(n2c3nc(NCCc4ccc(OC)cc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK888689 O=C(N(CC)CC)c1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124451859 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)cc(OCC(=O)O)c1 ar/local.tar/00000
ZINCGVK124197081 FC(F)(F)Oc1ccc(C(=O)Nc2[nH]c3c(OC)ccc(-c4cn(C)nc4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124264582 Fc1c(OCc2[nH]nnn2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK156676 O(C)c1cc2N=C(N)c3n(c(CC)nn3)-c2cc1 ar/local.tar/00000
ZINCGVK124203905 Fc1ccc(-c2c3sc(NC(=O)N4CC5(CC4)CCOCC5)nc3c(OC)nc2)cc1 ar/local.tar/00000
ZINCGVK124038956 Fc1c(C2=C(c3cc(C)nc(C)c3)c3n(C(N)=N2)cnn3)ccc(F)c1 ar/local.tar/00000
ZINCGVK123735584 Oc1cc(CNc2nc(N)c3nc(-c4occc4)sc3n2)ccc1 ar/local.tar/00000
ZINCGVK124264546 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)NCCN)c1 ar/local.tar/00000
ZINCGVK124197250 O=C(Nc1nc2c(OC)ccc(-c3ccccc3)c2nc1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK2896093 O=C(NC)C1C(O)C(O)C(n2c3nc(NCCc4ccccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124264544 S(=O)(=O)(N1CCNCC1)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK4005649 O=C(N)CC1C(O)C(O)C(n2c3ncnc(NCc4c5c(ccc4)cccc5)c3nc2)O1 ar/local.tar/00000
ZINCGVK124038950 Clc1nc(C)cc(C2=C(c3c(F)cc(F)cc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK81678 Clc1cc2C(=O)C(Cl)=C(c3c(OC(C)C)cc(C)cc3)Oc2cc1 ar/local.tar/00000
ZINCGVK124451888 Fc1c(OCc2[nH]nnn2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124047077 FC(F)(F)c1c(CC2OC(=O)c3c(-c4oc(C)cc4)nc(N)nc23)ccc(F)c1 ar/local.tar/00000
ZINCGVK124041573 Clc1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3nc(C)nc23)c1 ar/local.tar/00000
ZINCGVK17724 O(C)c1c(OC)ccc(/C=C/c2n(C)c3C(=O)N(CCC)C(=O)N(CCC)c3n2)c1 ar/local.tar/00000
ZINCGVK124471593 O=C(NCC1(O)COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1c(C)cccc1 ar/local.tar/00000
ZINCGVK124264536 S(=O)(=O)(C)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124203794 O=C(Nc1sc2c(-c3cn(C)nc3)cnc(OC)c2n1)N1CC2(COCC2)CC1 ar/local.tar/00000
ZINCGVK124381184 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1occc1)N ar/local.tar/00000
ZINCGVK4036176 O=C(NCCN(C(C)C)C(C)C)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK861107 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCC=4C5C(C)(C)C(C5)CC=4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203925 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)c1ccc(N2C(=O)CCC2=O)cc1 ar/local.tar/00000
ZINCGVK124451853 S(=O)(=O)(C)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124041578 NC=1n2nc(C3CC3)nc2C(c2cc3nn[nH]c3cc2)=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK124412221 Clc1cc(Cl)cc(-c2c(-c3oc(C)cc3)nc(NC(=O)C3CC3)nn2)c1 ar/local.tar/00000
ZINCGVK124041558 FC(F)(F)c1nn2C(N)=NC(c3ccccc3)=C(c3cc(C)nc(C)c3)c2n1 ar/local.tar/00000
ZINCGVK124197259 O=C(Nc1nc2c(OC)ncc(C3CCOCC3)c2nc1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124197082 Brc1nccc(C(=O)Nc2[nH]c3c(OC)ccc(-c4cn(C)nc4)c3n2)c1 ar/local.tar/00000
ZINCGVK888678 O=C(O)CCc1ccc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK124047058 Fc1c(CC2N(C)C(=O)c3c(-c4occc4)nc(N)nc23)ccc(F)c1 ar/local.tar/00000
ZINCGVK124326012 O(C)c1cc(N2CC3(OCC3)CC2)nc(-c2c(C#N)c(N)cc(-c3sccn3)n2)c1 ar/local.tar/00000
ZINCGVK124381199 O=C(NCCN(C)C)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK124197138 O=C(Nc1[nH]c2c(-c3cn(C4COCC4)nc3)ccc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK124451919 Fc1c(C(=O)NCC2NCCOC2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK332989 S(C)c1n(C)nc2N=C(N)n3nc(-c4occc4)nc3-c12 ar/local.tar/00000
ZINCGVK124264606 Fc1c(OCC2NCCOC2)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124471542 O=C(NC1c2c(OC1)cccc2)C(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK20065095 O=C(Oc1ccc(C)cc1)N1CCC(CCCc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NC5CC5)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124264528 O(CC(O)CO)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124321867 N#Cc1c(-c2nc(N3CCC3)ccc2)nc(-c2sccn2)cc1N ar/local.tar/00000
ZINCGVK124197117 Fc1cc(-c2c3nc(NC(=O)N4CCC(O)(C)CC4)[nH]c3c(OC)cc2)ccc1 ar/local.tar/00000
ZINCGVK124197111 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124264571 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(C(=O)N(CCNC)C)c1 ar/local.tar/00000
ZINCGVK124264565 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCc2n[nH]cn2)c1 ar/local.tar/00000
ZINCGVK124197128 O=C(Nc1[nH]c2c(-c3cn(-c4ncccc4)nc3)ccc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK14298923 O=C(Nc1sc2c(N3CCOCC3)ccc(OC)c2n1)N1CCC(O)(C)CC1 ar/local.tar/00000
ZINCGVK923007 Clc1c(CC(Nc2c3ncn(C4C(O)C(O)C(C(=O)NCC)C4)c3ncc2)CC)scc1 ar/local.tar/00000
ZINCGVK124041251 FC(F)(F)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3nc(CO)nc23)c1 ar/local.tar/00000
ZINCGVK3546973 Ic1nc(N)c2ncn([C@H]3[C@H](O)C(O)[C@@H](C(=O)NC4CC4)O3)c2n1 ar/local.tar/00000
ZINCGVK124197069 Fc1ccc(C(=O)Nc2[nH]c3c(OC)ccc(N4CCOCC4)c3n2)cc1 ar/local.tar/00000
ZINCGVK123913835 O(C)c1c(CNc2nc(N)c3nc(-c4occc4)sc3n2)cccc1 ar/local.tar/00000
ZINCGVK124197264 O=C(Nc1nc2c(OC)ncc(C3CCOCC3)c2nc1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124325998 O[C@H]1CN(c2cc(-c3c(C#N)c(N)cc(-c4sccn4)n3)ccc2)CC1 ar/local.tar/00000
ZINCGVK124381159 O=C(Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cc1)-c1oc(C)cc1)N1CCC(O)CC1 ar/local.tar/00000
ZINCGVK124041278 Clc1nc(C)cc(C2=C(c3ccc(F)cc3)N=C(N)n3nc(C#N)nc23)c1 ar/local.tar/00000
ZINCGVK124264545 S(=O)(=O)(C)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124041253 FC(F)(F)c1nn2C(N)=NC(c3c(F)cc(F)cc3)=C(c3cc4nn[nH]c4cc3)c2n1 ar/local.tar/00000
ZINCGVK123913832 O(C)c1c(CNc2nc(N)c3nc(-c4sccc4)sc3n2)cccc1 ar/local.tar/00000
ZINCGVK124264564 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OC2CNCC2)c1 ar/local.tar/00000
ZINCGVK124203937 O=C(Nc1sc2c(-c3cc(OCCOC)ccc3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK124197110 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK124203765 O=C(Nc1sc2c(-c3ccccc3)cnc(OC)c2n1)N1CC2(CC1)CCOCC2 ar/local.tar/00000
ZINCGVK332990 S(CCC)c1n(C)nc2N=C(N)n3nc(-c4occc4)nc3-c12 ar/local.tar/00000
ZINCGVK124264574 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC(=O)N(CCNC)C)c1 ar/local.tar/00000
ZINCGVK124307360 Fc1ccc(-c2c(-c3cc4c([nH]nc4)cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK3347278 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK2887898 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N[C@H](Cc4sccc4)C)c3nc2)C1 ar/local.tar/00000
ZINCGVK123185620 Nc1nc(-c2oc(C)cc2)nc2c1nn(Cc1ccccc1)c2 ar/local.tar/00000
ZINCGVK2896099 O=C(NCC)C1C(O)C(O)C(n2c3nc(N(CCc4ccccc4)C)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124197464 O=C(Nc1nc2c(OC)ccc(C3=CCOCC3)c2nc1)c1sc(C2COCC2)cn1 ar/local.tar/00000
ZINCGVK124451840 O(CCN1CCOCC1)c1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK99033 OCC1C(O)C(O)C(n2c3nc(NCCc4ccccc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124307371 Nc1nc(c(C2=Cn3ncnc3C=C2)c2nccnc12)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK2896105 O=C(O)c1ccc(CCNc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)cc1 ar/local.tar/00000
ZINCGVK16141854 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124451914 F[C@H]1[C@H](Oc2c(F)cc(F)c(N3CCN(CCN4C(=O)SC=5c6n(C(N)=NC4=5)nc(-c4occc4)n6)CC3)c2)CNC1 ar/local.tar/00000
ZINCGVK124471693 O=C(NCCN1CCN(C)CC1)[C@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK4036208 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NC1CCN(c2ncccc2)CC1 ar/local.tar/00000
ZINCGVK124326017 OC(C)(C)C1CN(c2nc(-c3c(C#N)c(N)cc(-c4n(C)ccn4)n3)ccc2)CC1 ar/local.tar/00000
ZINCGVK14274893 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(NCC4c5c(Oc6c4cccc6)cccc5)c3nc2)O1 ar/local.tar/00000
ZINCGVK123913825 N(Cc1nccnc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK124412228 Clc1nc(C)cc(-c2c(-c3oc(C)cc3)nc(N)nn2)c1 ar/local.tar/00000
ZINCGVK124203880 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)N1C[C@@]2(COCCC2)CC1 ar/local.tar/00000
ZINCGVK124197172 O=C(Nc1[nH]c2c(OC)ccc(-c3cc4c(C)n[nH]c4cc3)c2n1)c1cn(CCOC)nc1 ar/local.tar/00000
ZINCGVK124264527 O=C(N)COc1ccc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK3569981 Clc1c(CC(Nc2ncnc3n([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)cnc23)CC)scc1 ar/local.tar/00000
ZINCGVK124197185 O=C(N(CCOC)C)c1ccc(C(=O)Nc2[nH]c3c(-c4ccccc4)ccc(OC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124471622 Fc1c(C(C(=O)NCC2(O)COC2)(C)n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)cccc1 ar/local.tar/00000
ZINCGVK124203792 O=C(Nc1sc2c(-c3cn(C)nc3)cnc(OC)c2n1)N1CC2(COCCC2)CC1 ar/local.tar/00000
ZINCGVK20065088 O=C(OCc1ccccc1)N1CCC(CC#Cc2nc(N)c3ncn(C4C(O)C(O)C(C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK13153093 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NC1CCN(c2ncccc2)CC1 ar/local.tar/00000
ZINCGVK824094 O=C(NCCN)COc1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3n2)cc1 ar/local.tar/00000
ZINCGVK124326016 Oc1cc(N2CC(O)(C)CC2)nc(-c2c(C#N)c(N)cc(-c3sccn3)n2)c1 ar/local.tar/00000
ZINCGVK3563162 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nccc(N[C@H](Cc4sccc4)C)c3nc2)C1 ar/local.tar/00000
ZINCGVK124471632 O=C(NC1CCC(O)(C)CC1)C(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK3330799 Oc1ccc(-c2nn3C(CCCC)=Nc4nc[nH]c4-c3n2)cc1 ar/local.tar/00000
ZINCGVK124585650 O(C)c1cc(Cn2nc3nc(-c4ncsc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK121217043 O(C)c1ccc(OC2CCN(c3c4-c5nc(N)nc(-c6ccccc6)c5C(=O)c4ccc3)CC2)cc1 ar/local.tar/00000
ZINCGVK124264578 Fc1c(OCC(=O)NCCNC)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124165008 N#Cc1c(N)nc(-n2nc(C)cc2)c(-c2cc3c(nccc3)cc2)n1 ar/local.tar/00000
ZINCGVK124440527 NC=1N=C(c2oc(C)cc2)n2ncc(Cc3nc(CN4CCOCC4)ccc3)c2N=1 ar/local.tar/00000
ZINCGVK124381192 Fc1c(c(C2=CN(C(C)C)C(=O)C=C2)cnc1NC(=O)N(C)C)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK4036196 O=C(NCCN(C(C)C)C(C)C)N1C[C@H](NC(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK124041563 NC=1n2nc(CC3CC3)nc2C(c2cc(C)nc(C)c2)=C(c2ccccc2)N=1 ar/local.tar/00000
ZINCGVK124440538 O(Cc1nc(Nc2c3n(C(c4oc(C)cc4)=NC(N)=N3)nc2)ccc1)[C@@H]1COCC1 ar/local.tar/00000
ZINCGVK124164976 Clc1c2ncccc2cc(-c2c(-c3sc(C)nc3)nc(N)cn2)c1 ar/local.tar/00000
ZINCGVK124197129 O=C(Nc1[nH]c2c(OC)ccc(C3(CCC)CC3)c2n1)c1cn(C)nc1 ar/local.tar/00000
ZINCGVK861101 O=C(OC(C)(C)C)CCc1cc(CCNc2nc(N)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)c3n2)sc1 ar/local.tar/00000
ZINCGVK124307354 Fc1ccc(-c2c(-c3cc4c(ncnc4)cc3)c3nccnc3c(N)n2)cc1 ar/local.tar/00000
ZINCGVK5954930 O=C1N(C)C(=O)c2[nH]cnc2N1C ar/local.tar/00000
ZINCGVK124471578 O=C(NC[C@H]1OCCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124440549 N(c1nc(CN2CCN(C)CC2)ccc1)c1c2n(C(c3oc(C)cc3)=NC(N)=N2)nc1 ar/local.tar/00000
ZINCGVK124041534 O(C)c1nc(C)cc(C2=C(c3ccccc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK124307367 Nc1nc(c(C2=Cn3ncnc3C=C2)c2ncccc12)-c1ccccc1 ar/local.tar/00000
ZINCGVK124038923 Fc1c2ncccc2cc(C2=C(c3ccccc3)N=C(N)n3c2nnc3)c1 ar/local.tar/00000
ZINCGVK124264643 Fc1c(OC[C@@H](O)CO)cc(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)c(F)c1 ar/local.tar/00000
ZINCGVK124321881 O[C@H]1CN(c2nc(-c3c(C#N)c(N)cc(-c4sccn4)n3)cc(C#N)c2)CC1 ar/local.tar/00000
ZINCGVK124264642 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(N2CC[SH0](=O)CC2)c1 ar/local.tar/00000
ZINCGVK3569972 Clc1sc(CC(Nc2ncnc3n([C@H]4[C@H](O)[C@H](O)[C@@H](CO)O4)cnc23)CC)cc1 ar/local.tar/00000
ZINCGVK124471562 O=C(NC1CC(O)CC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197063 O=C(Nc1[nH]c2c(OC)ccc(-c3cn(C)nc3)c2n1)c1cc(N2CCOCC2)ncc1 ar/local.tar/00000
ZINCGVK4056339 O=C(NCCN(C(C)C)C(C)C)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c2n1 ar/local.tar/00000
ZINCGVK861111 OC[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3nc(NCCc4ccc(CCC5CCCCC5)cc4)nc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK120904218 FC1=Cn2c(-c3nn(C)c4c3ccc(C(=O)N3CCCCCCC3)c4)cnc2C=C1 ar/local.tar/00000
ZINCGVK124471614 O=C(NCC1(O)CCOCC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124197075 O=C(Nc1[nH]c2c(OC)ccc(-c3ccncc3)c2n1)N1CC2(COC2)CC1 ar/local.tar/00000
ZINCGVK923025 Clc1sc(CCC(Nc2ncnc3n(C4C(O)C(O)C(CC(=O)O)O4)cnc23)C)cc1 ar/local.tar/00000
ZINCGVK4056359 O=C(NCc1ccccc1)N1C[C@H](NC(=O)c2nc(NCC(c3ccccc3)c3ccccc3)c3ncn([C@H]4[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O4)c3n2)CC1 ar/local.tar/00000
ZINCGVK123735597 N(CCc1cnccc1)c1nc(N)c2nc(-c3occc3)sc2n1 ar/local.tar/00000
ZINCGVK124585671 Fc1cc(Cn2nc3nc(-c4nccnc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK3330810 c1(-c2ccccc2)nn2C(c3ccccc3)=Nc3nc[nH]c3-c2n1 ar/local.tar/00000
ZINCGVK124471678 O=C(NCC1(O)COC1)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1sccn1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK120868332 NC=1n2nc(-c3occc3)nc2-c2c(n(CCc3ccccc3)nc2)N=1 ar/local.tar/00000
ZINCGVK124197239 O=C(Nc1nc2c(OC)ccc(C3CCOCC3)c2nc1)C ar/local.tar/00000
ZINCGVK20280792 OCc1cn([C@@H]2[C@@H](O)[C@@H](O)[C@H](n3c4nc(NCCc5ncn(CC)c5)nc(NCC(c5ccccc5)c5ccccc5)c4nc3)C2)nc1 ar/local.tar/00000
ZINCGVK123843287 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124203745 O=C(Nc1sc2c(N3CCOCC3)cnc(OC)c2n1)c1ccc(Cn2cncc2)cc1 ar/local.tar/00000
ZINCGVK14370652 O=C(NCC)[C@@H]1[C@@H](O)[C@@H](O)[C@H](n2c3ncnc(N)c3nc2)O1 ar/local.tar/00000
ZINCGVK124471687 FC(F)(F)c1cc(CNC(=O)[C@](C)(n2ncc3-c4n(C(N)=Nc23)nc(-c2occc2)n4)c2ccccc2)ncc1 ar/local.tar/00000
ZINCGVK124197109 O=C(Nc1[nH]c2c(OC)ccc(C3CCOCC3)c2n1)c1cc(N2C[C@]3(COCC3)CC2)ncc1 ar/local.tar/00000
ZINCGVK124264619 F[C@@H]1[C@H](Oc2cc(F)c(N3CCN(CCN4C(=O)SC=5c6n(C(N)=NC4=5)nc(-c4occc4)n6)CC3)cc2)CNC1 ar/local.tar/00000
ZINCGVK124041198 FC(F)(F)c1nc(C)cc(C2=C(c3c(OC)cccc3)N=C(N)n3ncnc23)c1 ar/local.tar/00000
ZINCGVK124047060 FC(F)(F)c1c(/C=C/2\N(C)C(=O)c3c(-c4oc(C)cc4)nc(N)nc\23)cccc1 ar/local.tar/00000
ZINCGVK3434584 S(=O)(=O)(NC1CCN(Cc2ccccc2)CC1)c1ccc(-c2[nH]c3C(=O)N(CCC)C(=O)N(CCC)c3c2)cc1 ar/local.tar/00000
ZINCGVK123362498 O(C)c1ccc(CCNc2nc(N)c3nc(-c4occc4)sc3n2)cc1 ar/local.tar/00000
ZINCGVK4036209 O=C(NCCN(C(C)C)C(C)C)NCCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK123183659 Clc1c(NCCc2ccc(OCC)cc2)nc(N)c(C(=O)/N=C(\N)/N)n1 ar/local.tar/00000
ZINCGVK124038942 NC=1n2c(C(c3cc(CC)nc(C)c3)=C(c3ccccc3)N=1)nnc2 ar/local.tar/00000
ZINCGVK124197141 O(C(C)(C)C)C(=O)N1CC(n2ncc(-c3c4[nH]c(NC(=O)N5CCC(O)(C)CC5)nc4c(OC)cc3)c2)C1 ar/local.tar/00000
ZINCGVK888685 O(C)c1c2c(SCC(Nc3nc(N)c4ncn([C@H]5[C@H](O)[C@H](O)[C@@H](CO)O5)c4n3)C2)ccc1 ar/local.tar/00000
ZINCGVK124197175 O=C(Nc1[nH]c2c(OC)ccc(-c3ccccc3)c2n1)c1ccc(N2C(=O)CCC2=O)cc1 ar/local.tar/00000
ZINCGVK3330817 Clc1cc(-c2nn3C(CCCC)=Nc4nc[nH]c4-c3n2)ccc1 ar/local.tar/00000
ZINCGVK124381163 O=C(NC)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1oc(C)cc1 ar/local.tar/00000
ZINCGVK123913836 O(C)c1cc(CNc2nc(N)c3nc(-c4occc4)sc3n2)ccc1 ar/local.tar/00000
ZINCGVK4056342 O=C(NCCN(C(C)C)C1CCCCC1)NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1 ar/local.tar/00000
ZINCGVK4036191 O=C(NCCNC(=O)c1nc(NCC(c2ccccc2)c2ccccc2)c2ncn([C@H]3[C@H](O)[C@H](O)[C@@H](C(=O)NCC)O3)c2n1)NCc1ccc(CN(CC)CC)cc1 ar/local.tar/00000
ZINCGVK124381185 O=C(NC)Nc1nc(c(C2=CN(C(C)C)C(=O)C=C2)cn1)-c1occc1 ar/local.tar/00000
ZINCGVK146702 O[C@H](CNc1nc(N)c2ncn([C@@H]3[C@H](O)[C@H](O)[C@@H](CO)O3)c2n1)c1ccccc1 ar/local.tar/00000
ZINCGVK20065074 O=[N+](O)c1ccc(OC(=O)N2CCC(CC#Cc3nc(N)c4ncn(C5C(O)C(O)C(C(=O)NC6CC6)O5)c4n3)CC2)cc1 ar/local.tar/00000
ZINCGVK124264596 S(=O)(=N)(C)c1cc(F)c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)cc1 ar/local.tar/00000
ZINCGVK124197329 O=C(Nc1nc2c(OC)ccc(-c3cnccc3)c2nc1)C1CC1 ar/local.tar/00000
ZINCGVK124264541 Fc1c(N2CCN(CCN3C(=O)SC=4c5n(C(N)=NC3=4)nc(-c3occc3)n5)CC2)ccc(OCC2CCNCC2)c1 ar/local.tar/00000
ZINCGVK124471565 O=C(NCCOC)C(C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
ZINCGVK124047086 Fc1c(/C=C/2\N(C)C(=O)c3c(-c4oc(C)cc4)nc(N)nc\23)cccc1 ar/local.tar/00000
ZINCGVK124585643 O(C)c1cc(Cn2nc3nc(-c4nccnc4)nc(N)c3c2)ccc1 ar/local.tar/00000
ZINCGVK124471609 O=C(NC1CCC(O)CC1)[C@@](C)(n1ncc2-c3n(C(N)=Nc12)nc(-c1occc1)n3)c1ccccc1 ar/local.tar/00000
