PV-001823361902_1_T1 Cc1[nH]c(=O)[nH]c1C(=O)NCC(N)=O AA/AABEBG.tar/00000
PV-001851475702_1_T2 CC1=C(NC(=O)CC(N)=O)C(=O)NN1 AA/AABEBG.tar/00000
PV-001851475702_1_T1 CC1=C(NC(=O)CC(N)=O)C(O)=NN1 AA/AABEBG.tar/00000
Z461899204_1_T3 CN(C)C(=O)C1=CN(C)C(=O)NC1=O AA/AACBAD.tar/00000
Z461899204_1_T2 CN(C)C(=O)C1=CN(C)C(=O)N=C1O AA/AACBAD.tar/00000
Z461899204_1_T1 CN(C)C(=O)C1=CN(C)C(O)=NC1=O AA/AACBAD.tar/00000
Z1171646527_1_T2 O=C(N1CCOCC1)C1=NNC(=O)C1 AA/AACBAD.tar/00000
Z1171646527_1_T1 O=C(N1CCOCC1)C1=CC(=O)NN1 AA/AACBAD.tar/00000
Z33545334_1_T1 Cn1nc(ccc1=O)C(N)=O AA/AACBAD.tar/00000
Z1220091310_1_T1 CNC(=O)c1cn(C)c(=O)n(C)c1=O AA/AACBAD.tar/00000
Z1272839516_1_T1 CN1CC(=O)N[C@@H]1c1cn(C)nn1 AA/AACBAD.tar/00000
Z1272839516_2_T1 CN1CC(=O)N[C@H]1c1cn(C)nn1 AA/AACBAD.tar/00000
Z1440429033_1_T1 Cc1c(nnn1C)C(=O)N1CC(O)C1 AA/AACBAD.tar/00000
Z1340532105_1_T5 O=C1NC(=O)N2CCN(CC#N)C[C@@H]12 AA/AACBAD.tar/00000
Z1340532105_1_T4 OC1=NC(O)=C2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1340532105_1_T3 OC1=C2CN(CC#N)CCN2C(=O)N1 AA/AACBAD.tar/00000
Z1340532105_1_T2 OC1=NC(=O)N2CCN(CC#N)C[C@@H]12 AA/AACBAD.tar/00000
Z1340532105_1_T1 OC1=NC(=O)[C@@H]2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1340532105_2_T5 O=C1NC(=O)N2CCN(CC#N)C[C@H]12 AA/AACBAD.tar/00000
Z1340532105_2_T4 OC1=NC(O)=C2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1340532105_2_T3 OC1=C2CN(CC#N)CCN2C(=O)N1 AA/AACBAD.tar/00000
Z1340532105_2_T2 OC1=NC(=O)N2CCN(CC#N)C[C@H]12 AA/AACBAD.tar/00000
Z1340532105_2_T1 OC1=NC(=O)[C@H]2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1551790118_1_T1 OCC(=O)N1CCS(=O)(=O)CC1 AA/AACBAD.tar/00000
Z1551797225_1_T1 OCC(=O)N1CCO[C@@H](C1)C#N AA/AACBAD.tar/00000
Z1551797225_2_T1 OCC(=O)N1CCO[C@H](C1)C#N AA/AACBAD.tar/00000
Z1688110194_1_T2 O=C1NN=C2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1688110194_1_T1 OC1=NN=C2CN(CC#N)CCN12 AA/AACBAD.tar/00000
Z1721060351_1_T1 OCC(=O)N1CCn2ncnc2C1 AA/AACBAD.tar/00000
Z1899703424_1_T1 Cn1cnc(=O)n1[C@@H]1CCNC1=O AA/AACBAD.tar/00000
Z1899703424_2_T1 Cn1cnc(=O)n1[C@H]1CCNC1=O AA/AACBAD.tar/00000
Z1987145535_1_T1 Cn1nncc1C(=O)N1CC(O)C1 AA/AACBAD.tar/00000
Z2028727525_1_T1 OCC(=O)N1CCOC[C@H]1C#N AA/AACBAD.tar/00000
Z2028727525_2_T1 OCC(=O)N1CCOC[C@@H]1C#N AA/AACBAD.tar/00000
Z2164519970_1_T1 Cn1cc(nn1)C(=O)N1CC(O)C1 AA/AACBAD.tar/00000
Z2233932565_1_T1 Cn1ncnc1N1CCNC(=O)C1 AA/AACBAD.tar/00000
Z2433403828_1_T1 Cn1nncc1C(=O)N1CCNCC1 AA/AACBAD.tar/00000
Z2433403944_1_T1 Cn1cc(nn1)C(=O)N1CCNCC1 AA/AACBAD.tar/00000
Z2439845114_1_T1 Cn1nncc1C(=O)N1CC[C@@H](N)C1 AA/AACBAD.tar/00000
Z2439845212_1_T1 Cn1cc(nn1)C(=O)N1CC[C@@H](N)C1 AA/AACBAD.tar/00000
Z2440591603_1_T1 Cn1nncc1C(=O)N1CC[C@H](N)C1 AA/AACBAD.tar/00000
Z2440591664_1_T1 Cn1cc(nn1)C(=O)N1CC[C@H](N)C1 AA/AACBAD.tar/00000
Z2478497239_1_T1 COC(=O)[C@@H]1CCS(=O)(=O)N1 AA/AACBAD.tar/00000
Z2478497239_2_T1 COC(=O)[C@H]1CCS(=O)(=O)N1 AA/AACBAD.tar/00000
Z2499075990_1_T3 CN1C(=O)CN(CC1=O)C(=O)CO AA/AACBAD.tar/00000
Z2499075990_1_T2 CN1C(O)=CN(C=C1O)C(=O)CO AA/AACBAD.tar/00000
Z2499075990_1_T1 CN1C(O)=CN(CC1=O)C(=O)CO AA/AACBAD.tar/00000
Z1688432613_1_T2 CC(=O)N1CCN2C(=O)NN=C2C1 AA/AACBAD.tar/00000
Z1688432613_1_T1 CC(=O)N1CCN2C(O)=NN=C2C1 AA/AACBAD.tar/00000
Z2640966206_1_T2 O=C(N1CCOC1)C1=NNC(=O)C1 AA/AACBAD.tar/00000
Z2640966206_1_T1 O=C(N1CCOC1)C1=CC(=O)NN1 AA/AACBAD.tar/00000
Z2668747137_1_T1 Cc1nc2CN(CCn2n1)C(=O)CO AA/AACBAD.tar/00000
Z2684201535_1_T1 Cn1ncnc1C(=O)N1CCNCC1 AA/AACBAD.tar/00000
Z2714067509_2_T1 C[C@@H](O)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714067509_3_T1 C[C@@H](O)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714067522_2_T1 C[C@H](O)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714067522_3_T1 C[C@H](O)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069052_2_T1 OCC(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069052_3_T1 OCC(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069052_4_T1 OCC(=O)N1C[C@@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069121_3_T1 C[C@H](O)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069121_4_T1 C[C@@H](O)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069121_5_T1 C[C@H](O)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2714069121_6_T1 C[C@@H](O)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2718472584_1_T1 CC(=O)NN1CCS(=O)(=O)CC1 AA/AACBAD.tar/00000
Z2723149577_1_T1 C[C@H](O)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2723149581_1_T1 C[C@@H](O)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2723152732_1_T1 C[C@H](O)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2723152732_2_T1 C[C@@H](O)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2774533643_1_T1 COC(=O)N1C[C@H]2[C@@H](C1)C(=O)NC2=O AA/AACBAD.tar/00000
Z2776172033_1_T1 COC(=O)N1CC(O)(C1)C(=O)OC AA/AACBAD.tar/00000
Z2776173805_1_T1 COC(=O)C1(O)CN(C1)C(C)=O AA/AACBAD.tar/00000
Z2801593505_1_T1 CON1CCN(CC1)C(=O)C(N)=O AA/AACBAD.tar/00000
Z2803520208_1_T1 COC(=O)C1(O)CN(C1)C(=O)C#CC AA/AACBAD.tar/00000
Z2827237594_3_T1 C[C@H](N)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237594_4_T1 C[C@@H](N)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237594_5_T1 C[C@H](N)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237594_6_T1 C[C@@H](N)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237594_8_T1 C[C@@H](N)C(=O)N1C[C@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237605_2_T1 C[C@@H](N)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237605_3_T1 C[C@@H](N)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237605_4_T1 C[C@@H](N)C(=O)N1C[C@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237626_2_T1 NCC(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237626_3_T1 NCC(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237648_2_T1 C[C@H](N)C(=O)N1C[C@H]2C[C@@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827237648_3_T1 C[C@H](N)C(=O)N1C[C@@H]2C[C@H]1C(=O)O2 AA/AACBAD.tar/00000
Z2827391584_1_T1 C[C@H](N)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2827391584_2_T1 C[C@@H](N)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2827391602_1_T1 C[C@H](N)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2827391607_1_T1 C[C@@H](N)C(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2827391627_1_T1 NCC(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2830895020_1_T1 CN1CC(=O)N[C@@H]1c1cnnn1C AA/AACBAD.tar/00000
Z2830895020_2_T1 CN1CC(=O)N[C@H]1c1cnnn1C AA/AACBAD.tar/00000
Z2830895065_1_T1 CN1CC(=O)N[C@@H]1c1cnn(C)n1 AA/AACBAD.tar/00000
Z2830895065_2_T1 CN1CC(=O)N[C@H]1c1cnn(C)n1 AA/AACBAD.tar/00000
Z2833193177_1_T1 CNC(=O)c1nnn(C)n1 AA/AACBAD.tar/00000
Z2772660011_1_T1 OC1CN(C1)C(=O)[C@H]1CCC(=O)O1 AA/AACBAD.tar/00000
Z2842159299_1_T1 O=C1CN(CC#N)C2(COC2)CN1 AA/AACBAD.tar/00000
Z2890212261_1_T1 Cn1cc(C(N)=O)n(C)c1=O AA/AACBAD.tar/00000
Z2909823765_1_T2 O=C([C@H]1COC(=O)N1)N1CCOC1 AA/AACBAD.tar/00000
Z2909823765_1_T1 OC1=N[C@H](CO1)C(=O)N1CCOC1 AA/AACBAD.tar/00000
Z2850488336_1_T1 CC(=O)N1CC(O)(C1)c1ncnn1C AA/AACBAD.tar/00000
Z1784257316_1_T2 O=C(C#C)N1CCN2C(=O)NN=C2C1 AA/AACBAD.tar/00000
Z1784257316_1_T1 OC1=NN=C2CN(CCN12)C(=O)C#C AA/AACBAD.tar/00000
Z2723152773_1_T1 OCC(=O)N1C[C@@H]2COC(=O)[C@@H]2C1 AA/AACBAD.tar/00000
Z2803513176_1_T1 COC(=O)C1(O)CN(C1)C(=O)C#C AA/AACBAD.tar/00000
Z2921777997_1_T1 COC(=O)[C@@]1(O)CCN(C1)C(=O)C#C AA/AACBAD.tar/00000
Z2921777997_2_T1 COC(=O)[C@]1(O)CCN(C1)C(=O)C#C AA/AACBAD.tar/00000
Z2714134558_1_T2 O=C([C@@H]1COC(=O)N1)N1CCOC1 AA/AACBAD.tar/00000
Z2714134558_1_T1 OC1=N[C@@H](CO1)C(=O)N1CCOC1 AA/AACBAD.tar/00000
Z3204117867_1_T1 CC(=O)N1CC(O)(C1)c1cnnn1C AA/AACBAD.tar/00000
PV-001797400307_1_T1 OCC(=O)N1CCn2cnnc2C1 AA/AACBAD.tar/00000
PV-001814064297_1_T1 OCC(=O)N1C[C@H]2COC(=O)[C@H]2C1 AA/AACBAD.tar/00000
PV-001820521571_1_T1 Cn1nncc1C(N)=O AA/AACBAD.tar/00000
PV-001820521665_1_T1 Cn1ncc(n1)C(N)=O AA/AACBAD.tar/00000
PV-001820522651_1_T1 Cn1cnc(n1)C(N)=O AA/AACBAD.tar/00000
PV-001820522652_1_T1 Cn1cc(nn1)C(N)=O AA/AACBAD.tar/00000
PV-001820523011_1_T1 Cn1cnc(cc1=O)C(N)=O AA/AACBAD.tar/00000
PV-001822963236_1_T1 OC1(COC1)C(=O)N1CCC(=O)CC1 AA/AACBAD.tar/00000
PV-001836860762_1_T1 Cn1ncc(n1)C(=O)N1CC(O)C1 AA/AACBAD.tar/00000
PV-001836860873_1_T1 Cn1cnc(n1)C(=O)N1CC(O)C1 AA/AACBAD.tar/00000
PV-001851199423_1_T1 OC1(COC1)C(=O)N1CC(C1)C#N AA/AACBAD.tar/00000
PV-001864555460_1_T1 C[C@H](O)C(=O)N1C[C@H]2COC(=O)[C@H]2C1 AA/AACBAD.tar/00000
PV-001864555460_2_T1 C[C@@H](O)C(=O)N1C[C@H]2COC(=O)[C@H]2C1 AA/AACBAD.tar/00000
PV-001864555681_1_T1 C[C@H](O)C(=O)N1C[C@H]2COC(=O)[C@H]2C1 AA/AACBAD.tar/00000
PV-001864555682_1_T1 C[C@@H](O)C(=O)N1C[C@H]2COC(=O)[C@H]2C1 AA/AACBAD.tar/00000
PV-001916423993_1_T3 CN1C(=O)NC=C(C#N)C1=O AA/AACBAD.tar/00000
PV-001916423993_1_T2 CN1C(=O)N=CC(C#N)=C1O AA/AACBAD.tar/00000
PV-001916423993_1_T1 CN1C(O)=NC=C(C#N)C1=O AA/AACBAD.tar/00000
PV-001919899563_1_T1 O=C1NC(=O)[C@@H]2CN(CC#N)C[C@H]12 AA/AACBAD.tar/00000
Z2446543235_1_T1 CNCCNC(=O)[C@H]1CSCN1 AA/AACDCC.tar/00000
Z2446543259_1_T1 CNCCNC(=O)[C@@H]1CSCN1 AA/AACDCC.tar/00000
Z2446543259_2_T1 CNCCNC(=O)[C@H]1CSCN1 AA/AACDCC.tar/00000
Z2482709756_1_T1 CNC[C@](C)(O)CN1CCNCC1 AA/AACDCC.tar/00000
Z2482709756_2_T1 CNC[C@@](C)(O)CN1CCNCC1 AA/AACDCC.tar/00000
Z2926886606_1_T1 NCCCN[C@@H]1CNCCOC1 AA/AACDCC.tar/00000
Z2926886606_2_T1 NCCCN[C@H]1CNCCOC1 AA/AACDCC.tar/00000
Z2926887705_1_T1 CNCCN[C@@H]1CNCCOC1 AA/AACDCC.tar/00000
Z2926887705_2_T1 CNCCN[C@H]1CNCCOC1 AA/AACDCC.tar/00000
Z2997759806_1_T1 NCCCN[C@@H]1CNOC1 AA/AACDCC.tar/00000
Z2997760473_1_T1 NCCCN[C@H]1CNOC1 AA/AACDCC.tar/00000
Z3099163451_1_T1 CNCCNC(=O)[C@@H]1CSCN1 AA/AACDCC.tar/00000
Z1271939505_1_T1 OCC(CO)NCc1ncc[nH]1 AA/AACECE.tar/00000
Z1574518812_1_T2 CC1=NNC(=C1)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1574518812_1_T1 CC1=CC(=NN1)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1574522592_1_T2 OCC(CO)NC(=O)C1=NNC=C1 AA/AACECE.tar/00000
Z1574522592_1_T1 OCC(CO)NC(=O)C1=CC=NN1 AA/AACECE.tar/00000
Z1662906670_1_T2 CC(CO)(CO)NC(=O)C1=NNC=C1 AA/AACECE.tar/00000
Z1662906670_1_T1 CC(CO)(CO)NC(=O)C1=CC=NN1 AA/AACECE.tar/00000
Z1669662787_1_T1 C[C@H](O)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669662787_2_T1 C[C@@H](O)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669662826_1_T1 OCC(CO)NC(=O)CO AA/AACECE.tar/00000
Z1669666593_1_T2 OCC(CO)NC(=O)CC1=CC=NN1 AA/AACECE.tar/00000
Z1669666593_1_T1 OCC(CO)NC(=O)CC1=NNC=C1 AA/AACECE.tar/00000
Z1669668544_1_T1 CC(=O)NCC(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669672734_1_T1 OCC(CO)NC(=O)c1cn[nH]c1 AA/AACECE.tar/00000
Z1669676750_1_T2 CC1=C(C=NN1)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669676750_1_T1 CC1=NNC=C1C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1723084933_1_T2 OC[C@@H](NCC1=NC(=O)NN1)C1CC1 AA/AACECE.tar/00000
Z1723084933_1_T1 OC[C@@H](NCC1=NC(O)=NN1)C1CC1 AA/AACECE.tar/00000
Z1723084933_2_T2 OC[C@H](NCC1=NC(=O)NN1)C1CC1 AA/AACECE.tar/00000
Z1723084933_2_T1 OC[C@H](NCC1=NC(O)=NN1)C1CC1 AA/AACECE.tar/00000
Z1669659849_1_T2 CC1=NC(=CN1)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669659849_1_T1 CC1=NC=C(N1)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1727485540_1_T1 OCC(CO)NC(=O)C1(O)CCC1 AA/AACECE.tar/00000
Z1727781792_1_T2 CC(CO)(CO)NC(=O)C1=CN=CN1 AA/AACECE.tar/00000
Z1727781792_1_T1 CC(CO)(CO)NC(=O)C1=CNC=N1 AA/AACECE.tar/00000
Z1727784392_1_T1 C[C@H](O)C(=O)NC(C)(CO)CO AA/AACECE.tar/00000
Z1727784392_2_T1 C[C@@H](O)C(=O)NC(C)(CO)CO AA/AACECE.tar/00000
Z1727793645_1_T1 CC(CO)(CO)NC(=O)c1cn[nH]c1 AA/AACECE.tar/00000
Z1727796406_1_T1 CC(CO)(CO)NC(=O)CO AA/AACECE.tar/00000
Z1735439396_1_T1 CCONC(=O)NC(CO)CO AA/AACECE.tar/00000
Z1669673482_1_T2 OCC(CO)NC(=O)C1=CN=CN1 AA/AACECE.tar/00000
Z1669673482_1_T1 OCC(CO)NC(=O)C1=CNC=N1 AA/AACECE.tar/00000
Z1816895943_1_T1 C[C@H](O)C(=O)NCC(=O)NCCO AA/AACECE.tar/00000
Z1816895961_1_T1 C[C@@H](O)C(=O)NCC(=O)NCCO AA/AACECE.tar/00000
Z1817048228_1_T1 C[C@H](O)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1817048336_1_T1 C[C@@H](O)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1817187907_1_T1 C[C@H](O)C(=O)NC(C)(CO)CO AA/AACECE.tar/00000
Z1817187961_1_T1 C[C@@H](O)C(=O)NC(C)(CO)CO AA/AACECE.tar/00000
Z1817436692_1_T1 CNC(=O)NCC(=O)NOCCO AA/AACECE.tar/00000
Z1862606645_1_T1 CC(C)(O)C(=O)NC(CO)CO AA/AACECE.tar/00000
Z1799265029_1_T2 OC[C@H](O)CNCC1=NNC=C1 AA/AACECE.tar/00000
Z1799265029_1_T1 OC[C@H](O)CNCC1=CC=NN1 AA/AACECE.tar/00000
Z1799265029_2_T2 OC[C@@H](O)CNCC1=NNC=C1 AA/AACECE.tar/00000
Z1799265029_2_T1 OC[C@@H](O)CNCC1=CC=NN1 AA/AACECE.tar/00000
Z1799268797_1_T1 OC[C@H](O)CNCc1ncc[nH]1 AA/AACECE.tar/00000
Z1799268797_2_T1 OC[C@@H](O)CNCc1ncc[nH]1 AA/AACECE.tar/00000
Z1942475390_1_T1 CC(C)(O)CC(=O)NC(CO)CO AA/AACECE.tar/00000
Z1981813841_1_T2 C[C@](O)(CO)CNC(=O)C1=NNC=C1 AA/AACECE.tar/00000
Z1981813841_1_T1 C[C@](O)(CO)CNC(=O)C1=CC=NN1 AA/AACECE.tar/00000
Z1981813841_2_T2 C[C@@](O)(CO)CNC(=O)C1=NNC=C1 AA/AACECE.tar/00000
Z1981813841_2_T1 C[C@@](O)(CO)CNC(=O)C1=CC=NN1 AA/AACECE.tar/00000
Z2019092241_1_T1 C[C@](O)(CO)CNC(=O)c1cn[nH]c1 AA/AACECE.tar/00000
Z2019092241_2_T1 C[C@@](O)(CO)CNC(=O)c1cn[nH]c1 AA/AACECE.tar/00000
Z2019113311_1_T1 C[C@@H](O)C(=O)NC[C@](C)(O)CO AA/AACECE.tar/00000
Z2019113311_2_T1 C[C@@H](O)C(=O)NC[C@@](C)(O)CO AA/AACECE.tar/00000
Z2019117643_1_T2 C[C@](O)(CO)CNC(=O)C1=CN=CN1 AA/AACECE.tar/00000
Z2019117643_1_T1 C[C@](O)(CO)CNC(=O)C1=CNC=N1 AA/AACECE.tar/00000
Z2019117643_2_T2 C[C@@](O)(CO)CNC(=O)C1=CN=CN1 AA/AACECE.tar/00000