Z2833191794_1_T1 CC(C)CCNC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2833237636_1_T1 CN(CC(N)=O)Cc1nocc1C AB/ABCBCD.tar/00002
Z2833237738_1_T1 CN(CCc1cncn1C)CC(N)=O AB/ABCBCD.tar/00002
Z2833449598_1_T1 COC(=O)CNC(=O)COC1CC1 AB/ABCBCD.tar/00002
Z2834189798_1_T3 CN(CC(C)=O)CC1=NN=CN1 AB/ABCBCD.tar/00002
Z2834189798_1_T2 CN(CC(C)=O)CC1=NNC=N1 AB/ABCBCD.tar/00002
Z2834189798_1_T1 CN(CC(C)=O)CC1=NC=NN1 AB/ABCBCD.tar/00002
Z2834211159_1_T1 CN(CCO)C(=O)Cc1cnc(C)o1 AB/ABCBCD.tar/00002
Z2836364280_1_T2 CN(CC(C)=O)CC1=NNC(=O)O1 AB/ABCBCD.tar/00002
Z2836364280_1_T1 CN(CC(C)=O)CC1=NN=C(O)O1 AB/ABCBCD.tar/00002
Z2775362578_1_T1 CCC(=O)NCCn1cnccc1=O AB/ABCBCD.tar/00002
Z2837091856_1_T1 C[C@@H](CC=C)NC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2837091856_2_T1 C[C@H](CC=C)NC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2838473868_1_T1 Cn1ncnc1NC(=O)COC1CC1 AB/ABCBCD.tar/00002
Z2838613078_1_T1 Cn1nnc(n1)C(=O)NCCCF AB/ABCBCD.tar/00002
Z2839764536_1_T1 Cn1cnnc1NC(=O)COC1CC1 AB/ABCBCD.tar/00002
Z2841998257_1_T1 Cn1cnc(NC(=O)COC2CC2)n1 AB/ABCBCD.tar/00002
Z2842251458_1_T1 CCC=CCNC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2842251458_2_T1 CCC=CCNC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2842967214_1_T1 NC(=O)CN(CC#N)C1CCOCC1 AB/ABCBCD.tar/00002
Z2843757721_1_T1 CON(C)CCNC(=O)c1cocn1 AB/ABCBCD.tar/00002
Z2843758643_1_T1 CON(C)CCNC(=O)[C@H](C)C#N AB/ABCBCD.tar/00002
Z2843758643_2_T1 CON(C)CCNC(=O)[C@@H](C)C#N AB/ABCBCD.tar/00002
Z2843762954_1_T1 CON(C)CCNC(=O)c1cnco1 AB/ABCBCD.tar/00002
Z2843932730_1_T1 Cn1nnc(n1)C(=O)NCCC=C AB/ABCBCD.tar/00002
Z2844299403_1_T1 CON=CC(=O)NCCc1cnoc1 AB/ABCBCD.tar/00002
Z2844299403_2_T1 CON=CC(=O)NCCc1cnoc1 AB/ABCBCD.tar/00002
Z2844306789_1_T1 COCC(=O)NCCc1cnoc1 AB/ABCBCD.tar/00002
Z2517215618_1_T1 C=CC(=O)NCc1nnnn1C1CC1 AB/ABCBCD.tar/00002
Z2527325862_1_T1 COCCn1cc(nn1)[C@H](C)N AB/ABCBCD.tar/00002
Z2527325862_2_T1 COCCn1cc(nn1)[C@@H](C)N AB/ABCBCD.tar/00002
Z2527326621_1_T2 CCNC(=O)CN1C=C(N=N1)C(C)=O AB/ABCBCD.tar/00002
Z2527326621_1_T1 CCNC(=O)CN1C=C(N=N1)C(O)=C AB/ABCBCD.tar/00002
Z2613939856_1_T1 COCCCn1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2613940139_1_T1 CCOCCn1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2613940246_1_T1 CO[C@H](C)Cn1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2613940246_2_T1 CO[C@@H](C)Cn1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2763970756_1_T1 OCCCc1cn(CC#N)nn1 AB/ABCBCD.tar/00002
Z2763970884_1_T1 CCNCc1cn(CC#N)nn1 AB/ABCBCD.tar/00002
Z2763970910_1_T1 CC#CCNCc1cn(CC#N)nn1 AB/ABCBCD.tar/00002
Z2844831516_1_T1 CSCc1cn(CC(N)=O)nn1 AB/ABCBCD.tar/00002
Z2844836345_1_T1 CC(=O)Cn1cc(CCCO)nn1 AB/ABCBCD.tar/00002
Z2844836392_1_T1 CC(=O)Cn1cc(CNC(C)=O)nn1 AB/ABCBCD.tar/00002
Z2844836617_1_T1 C[C@H](O)Cc1cn(CC(C)=O)nn1 AB/ABCBCD.tar/00002
Z2844836617_2_T1 C[C@@H](O)Cc1cn(CC(C)=O)nn1 AB/ABCBCD.tar/00002
Z2844836620_1_T1 CC(=O)Cn1cc(CCO)nn1 AB/ABCBCD.tar/00002
Z2844836679_1_T1 CC(=O)Cn1cc(CCN)nn1 AB/ABCBCD.tar/00002
Z2844836819_1_T1 CC(=O)Cn1cc(CCCN)nn1 AB/ABCBCD.tar/00002
Z2844972662_1_T1 CNCc1cn(CC(=O)N(C)C)nn1 AB/ABCBCD.tar/00002
Z2844988404_1_T1 CCOCc1cn(CC(=O)NC)nn1 AB/ABCBCD.tar/00002
Z2844988672_1_T2 CCC(=O)C1=CN(CC(=O)NC)N=N1 AB/ABCBCD.tar/00002
Z2844988672_1_T1 CNC(=O)CN1C=C(N=N1)C(O)=CC AB/ABCBCD.tar/00002
Z2846415341_1_T1 COC[C@H](C)n1cc(CCN)nn1 AB/ABCBCD.tar/00002
Z2846415341_2_T1 COC[C@@H](C)n1cc(CCN)nn1 AB/ABCBCD.tar/00002
Z2846415556_1_T1 COC[C@H](C)n1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2846415556_2_T1 COC[C@@H](C)n1cc(CO)nn1 AB/ABCBCD.tar/00002
Z2846420906_1_T1 CO[C@H](C)Cn1cc(CCN)nn1 AB/ABCBCD.tar/00002
Z2846420906_2_T1 CO[C@@H](C)Cn1cc(CCN)nn1 AB/ABCBCD.tar/00002
Z2846421066_1_T1 CO[C@H](C)Cn1cc(CCO)nn1 AB/ABCBCD.tar/00002
Z2846421066_2_T1 CO[C@@H](C)Cn1cc(CCO)nn1 AB/ABCBCD.tar/00002
Z2846960251_1_T1 CCn1cc(C[C@H](O)COC)nn1 AB/ABCBCD.tar/00002
Z2846960252_1_T1 CCn1cc(C[C@@H](O)COC)nn1 AB/ABCBCD.tar/00002
Z2846960267_1_T1 CCn1cc(nn1)C(=O)NCCOC AB/ABCBCD.tar/00002
Z2846960441_1_T1 CCn1cc(C[C@H](N)COC)nn1 AB/ABCBCD.tar/00002
Z2846960441_2_T1 CCn1cc(C[C@@H](N)COC)nn1 AB/ABCBCD.tar/00002
Z2846960506_1_T1 CCn1cc(COCCN)nn1 AB/ABCBCD.tar/00002
Z2846960661_1_T1 CCn1cc(COCCO)nn1 AB/ABCBCD.tar/00002
Z2846960686_1_T1 CCn1cc(CNCC#N)nn1 AB/ABCBCD.tar/00002
Z2849952497_1_T1 CN(CCO)c1ncc(C=O)cn1 AB/ABCBCD.tar/00002
Z1954145999_1_T2 CCOC(=O)NOCC(=O)N(C)C AB/ABCBCD.tar/00002
Z1954145999_1_T1 CCOC(O)=NOCC(=O)N(C)C AB/ABCBCD.tar/00002
Z2187845788_1_T1 COCCC(=O)Nc1cn(C)nn1 AB/ABCBCD.tar/00002
Z2187858892_1_T1 Cn1cc(NC(=O)COCC=C)nn1 AB/ABCBCD.tar/00002
Z2187860640_1_T1 CCOCC(=O)Nc1cn(C)nn1 AB/ABCBCD.tar/00002
Z2613554781_1_T1 NC(=O)c1cn(CCCC#C)nn1 AB/ABCBCD.tar/00002
Z2613555521_1_T1 CSCCn1cc(nn1)C(N)=O AB/ABCBCD.tar/00002
Z2613555682_1_T1 NC(=O)c1cn(CCCF)nn1 AB/ABCBCD.tar/00002
Z2850967045_1_T1 CC(C)[C@H](O)CCn1cnn(C)c1=O AB/ABCBCD.tar/00002
Z2850967045_2_T1 CC(C)[C@@H](O)CCn1cnn(C)c1=O AB/ABCBCD.tar/00002
Z2850988701_1_T1 CC(C)[C@H](O)CCn1n(C)cnc1=O AB/ABCBCD.tar/00002
Z2850988701_2_T1 CC(C)[C@@H](O)CCn1n(C)cnc1=O AB/ABCBCD.tar/00002
Z2851057313_1_T2 N#CCSCCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2851057313_1_T1 N#CCSCCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2851263556_1_T2 C=CCNC(=O)CN1C(=O)COC1=O AB/ABCBCD.tar/00002
Z2851263556_1_T1 OC1=COC(=O)N1CC(=O)NCC=C AB/ABCBCD.tar/00002
Z2851520057_1_T1 CN(CCF)c1nccnc1C(N)=O AB/ABCBCD.tar/00002
Z2851520062_1_T1 CN(CCF)c1cc(ncn1)C(N)=O AB/ABCBCD.tar/00002
Z2851877294_1_T1 COC[C@H](C)NC(=O)c1cnnn1C AB/ABCBCD.tar/00002
Z2851877573_1_T1 COC[C@H](C)NC(=O)c1cnn(C)n1 AB/ABCBCD.tar/00002
Z2851878457_1_T1 COC[C@H](C)NC(=O)c1cn(C)nn1 AB/ABCBCD.tar/00002
Z2852482696_1_T1 CC(=O)NOCCN1CCOC1=O AB/ABCBCD.tar/00002
Z2852539643_1_T1 CC(C)[C@H](O)CCn1ncn(C)c1=O AB/ABCBCD.tar/00002
Z2852539643_2_T1 CC(C)[C@@H](O)CCn1ncn(C)c1=O AB/ABCBCD.tar/00002
Z2852588328_1_T3 CN(C)C(=O)COCCC1=CNN=N1 AB/ABCBCD.tar/00002
Z2852588328_1_T2 CN(C)C(=O)COCCC1=CN=NN1 AB/ABCBCD.tar/00002
Z2852588328_1_T1 CN(C)C(=O)COCCC1=NNN=C1 AB/ABCBCD.tar/00002
Z2852698980_1_T1 CCOc1ccn(CC(N)=O)n1 AB/ABCBCD.tar/00002
Z2852728101_1_T1 COc1ccc(OCC(N)=O)cn1 AB/ABCBCD.tar/00002
Z2853183281_1_T1 COC[C@H](C)NC(=O)c1ncnn1C AB/ABCBCD.tar/00002
Z2853701223_1_T1 CN(CCN)Cc1nonc1C AB/ABCBCD.tar/00002
Z2215004074_1_T1 CN(C)C(=O)COC(=O)[C@@H](O)C=C AB/ABCBCD.tar/00002
Z2215004074_2_T1 CN(C)C(=O)COC(=O)[C@H](O)C=C AB/ABCBCD.tar/00002
Z2440412232_1_T1 CN(CCCN)C(=O)c1ncccn1 AB/ABCBCD.tar/00002
Z2826698624_1_T1 CCN(CCN)C(=O)c1ncccn1 AB/ABCBCD.tar/00002
Z2859729024_1_T1 COCC[C@H](N)C(=O)N(C)OC AB/ABCBCD.tar/00002
Z2859729024_2_T1 COCC[C@@H](N)C(=O)N(C)OC AB/ABCBCD.tar/00002
Z2859984353_1_T1 CCn1ccc(n1)C(=O)N(C)CCN AB/ABCBCD.tar/00002
Z2860128911_1_T1 CO[C@@H](CN)C(=O)N(C)[C@H](C)CC#N AB/ABCBCD.tar/00002
Z2860128911_2_T1 CO[C@@H](CN)C(=O)N(C)[C@@H](C)CC#N AB/ABCBCD.tar/00002
Z2861099896_1_T1 CCc1nccc(n1)N(C)CC(N)=O AB/ABCBCD.tar/00002
Z2861610626_1_T1 C[C@H](OC(=O)COC1CC1)C(N)=O AB/ABCBCD.tar/00002
Z2861610626_2_T1 C[C@@H](OC(=O)COC1CC1)C(N)=O AB/ABCBCD.tar/00002
Z2861610715_1_T1 NC(=O)COC(=O)COC1CC1 AB/ABCBCD.tar/00002
Z2861617847_1_T1 O=C(COC1CC1)O[C@@H]1CCNC1=O AB/ABCBCD.tar/00002
Z2861617847_2_T1 O=C(COC1CC1)O[C@H]1CCNC1=O AB/ABCBCD.tar/00002
Z2861894513_1_T1 COCCOC(=O)NCC(=O)OC AB/ABCBCD.tar/00002
Z2861911158_1_T1 CC(=O)COC(=O)C[C@@H]1CCNC1=O AB/ABCBCD.tar/00002
Z2861911158_2_T1 CC(=O)COC(=O)C[C@H]1CCNC1=O AB/ABCBCD.tar/00002
Z2862590521_1_T1 COC(=O)[C@@H](F)CNS(C)(=O)=O AB/ABCBCD.tar/00002
Z2862623916_1_T1 COC(=O)[C@@H]1C[C@@H]1C(=O)OCCO AB/ABCBCD.tar/00002
Z2862650782_1_T1 NC(=O)COC(=O)CSCC#C AB/ABCBCD.tar/00002
Z2864027728_1_T2 CC1=NON=C1C[S@](=O)CCO AB/ABCBCD.tar/00002
Z2864027728_1_T1 CC1=NON=C1C=S(O)CCO AB/ABCBCD.tar/00002
Z2864027728_2_T2 CC1=NON=C1C[S@@](=O)CCO AB/ABCBCD.tar/00002
Z2864027728_2_T1 CC1=NON=C1C=S(O)CCO AB/ABCBCD.tar/00002
Z2837635506_1_T1 Cn1nnc(n1)C(=O)NCCCC#C AB/ABCBCD.tar/00002
Z2842423351_1_T1 CCC(=C)CNC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2870605920_1_T1 Cn1nnc(NC(=O)CCCF)n1 AB/ABCBCD.tar/00002
Z2870608025_1_T1 Cn1nnc(NC(=O)CCCC#C)n1 AB/ABCBCD.tar/00002
Z2873856943_1_T1 CS(=O)(=O)NC(=O)COC1CC1 AB/ABCBCD.tar/00002
Z2874652107_1_T2 CN(C(=O)CCCF)C1=NN=NN1 AB/ABCBCD.tar/00002
Z2874652107_1_T1 CN(C(=O)CCCF)C1=NNN=N1 AB/ABCBCD.tar/00002
Z2874653432_1_T2 CN(C(=O)CCCC#C)C1=NN=NN1 AB/ABCBCD.tar/00002
Z2874653432_1_T1 CN(C(=O)CCCC#C)C1=NNN=N1 AB/ABCBCD.tar/00002
Z1230101296_1_T1 COCCNC(=O)c1ncccn1 AB/ABCBCD.tar/00002
Z1517176144_1_T1 CCN(CCO)C(=O)c1ncccn1 AB/ABCBCD.tar/00002
Z1998352695_1_T1 CN(CCCO)C(=O)c1ncccn1 AB/ABCBCD.tar/00002
Z2667938604_1_T1 CNC(=O)c1cn(CCOC)nn1 AB/ABCBCD.tar/00002
Z2796041752_1_T2 O=C(CCCC1=NN=NN1)N1CCC1 AB/ABCBCD.tar/00002
Z2796041752_1_T1 O=C(CCCC1=NNN=N1)N1CCC1 AB/ABCBCD.tar/00002
Z2841853817_1_T1 Cn1cc(NC(=O)COC2CC2)nn1 AB/ABCBCD.tar/00002
Z2851878558_1_T1 COC[C@H](C)NC(=O)c1ncn(C)n1 AB/ABCBCD.tar/00002
Z2875931275_1_T1 CN(CC(N)=O)Cc1ocnc1C AB/ABCBCD.tar/00002
Z2875969592_1_T1 COC[C@H](C)NC(=O)Cn1cncn1 AB/ABCBCD.tar/00002
Z2877170962_1_T1 CON(C)C(=O)CNCc1cocn1 AB/ABCBCD.tar/00002
Z2877171513_1_T1 CON(C)C(=O)CNCc1ccon1 AB/ABCBCD.tar/00002
Z2877625047_1_T1 CCONC(=O)[C@@H]1C[C@@H]1C(=O)OC AB/ABCBCD.tar/00002
Z256792092_1_T1 CCOCC(=O)N[C@H]1CCOC1=O AB/ABCBCD.tar/00002
Z2877164349_1_T1 COCC(=O)NC[C@H](F)C(=O)OC AB/ABCBCD.tar/00002
Z1095213354_1_T1 NC(=O)CCCn1cncn1 AB/ABCBCD.tar/00002
Z1715219474_1_T1 COC(=O)CNC(=O)CC1COC1 AB/ABCBCD.tar/00002
Z2833251659_1_T1 CCCCNC(=O)c1nnn(C)n1 AB/ABCBCD.tar/00002
Z2890212192_1_T1 CN(C)CCn1nccc1C(N)=O AB/ABCBCD.tar/00002
Z2890473520_1_T1 CCONC(=O)C=CCn1cncn1 AB/ABCBCD.tar/00002
Z2890473520_2_T1 CCONC(=O)C=CCn1cncn1 AB/ABCBCD.tar/00002
Z2890626270_1_T1 CONC(=O)C=CCn1cncn1 AB/ABCBCD.tar/00002
Z2890626270_2_T1 CONC(=O)C=CCn1cncn1 AB/ABCBCD.tar/00002
Z729148398_1_T1 CONC(=O)CCCn1cncn1 AB/ABCBCD.tar/00002
Z1466843745_1_T1 CC=CC(=O)NCCn1ncnn1 AB/ABCBCD.tar/00002
Z1466843745_2_T1 CC=CC(=O)NCCn1ncnn1 AB/ABCBCD.tar/00002
Z2479963483_1_T1 CC=CC(=O)NCCn1cnnn1 AB/ABCBCD.tar/00002
Z2479963483_2_T1 CC=CC(=O)NCCn1cnnn1 AB/ABCBCD.tar/00002
Z2837627527_1_T1 Cn1nnc(n1)C(=O)NCCC1CC1 AB/ABCBCD.tar/00002
Z2893094354_1_T1 FCCC(=O)NCCn1ncnn1 AB/ABCBCD.tar/00002
Z2893094598_1_T1 FCCC(=O)NCCn1cnnn1 AB/ABCBCD.tar/00002
Z2893164761_1_T1 COCC=CC(=O)Nc1ncnn1C AB/ABCBCD.tar/00002
Z2893164761_2_T1 COCC=CC(=O)Nc1ncnn1C AB/ABCBCD.tar/00002
Z2893580335_1_T2 O=C(COC1CC1)NN1C=NN=C1 AB/ABCBCD.tar/00002
Z2893580335_1_T1 OC(NN1C=NN=C1)=COC1CC1 AB/ABCBCD.tar/00002
Z2893580374_1_T1 CC[C@H](N(C)C)C(=O)Nn1cnnc1 AB/ABCBCD.tar/00002
Z1001282_1_T2 COCCOCC1=NN=NN1 AB/ABCBCD.tar/00002
Z1001282_1_T1 COCCOCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2897634023_1_T1 CO[C@H](C(O)=O)C(=O)N(C)OC AB/ABCBCD.tar/00002
Z2897634023_2_T1 CO[C@@H](C(O)=O)C(=O)N(C)OC AB/ABCBCD.tar/00002
Z2897922373_1_T1 CCn1ncc(CONC(C)=O)n1 AB/ABCBCD.tar/00002
Z2898120212_1_T1 Cn1ncc(CONC(=O)C2CC2)n1 AB/ABCBCD.tar/00002
Z2898231990_1_T2 CC1(COCC2=NN=NN2)COC1 AB/ABCBCD.tar/00002
Z2898231990_1_T1 CC1(COCC2=NNN=N2)COC1 AB/ABCBCD.tar/00002
Z2898232910_1_T2 C=CCOCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2898232910_1_T1 C=CCOCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2898233122_1_T2 C#CCCOCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2898233122_1_T1 C#CCCOCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2898233169_1_T2 COCC#CCOCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2898233169_1_T1 COCC#CCOCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2898233546_1_T2 CO[C@H](C)COCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2898233546_1_T1 CO[C@H](C)COCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2898233546_2_T2 CO[C@@H](C)COCC1=NN=NN1 AB/ABCBCD.tar/00002
Z2898233546_2_T1 CO[C@@H](C)COCC1=NNN=N1 AB/ABCBCD.tar/00002
Z2898234097_1_T2 C(OCC1=NN=NN1)[C@@H]1CCCO1 AB/ABCBCD.tar/00002
Z2898234097_1_T1 C(OCC1=NNN=N1)[C@@H]1CCCO1 AB/ABCBCD.tar/00002
Z2898234097_2_T2 C(OCC1=NN=NN1)[C@H]1CCCO1 AB/ABCBCD.tar/00002
Z2898234097_2_T1 C(OCC1=NNN=N1)[C@H]1CCCO1 AB/ABCBCD.tar/00002
Z2898307057_1_T2 COCC#CCON=C(N)CN(C)C AB/ABCBCD.tar/00002
Z2898307057_1_T1 COCC#CCONC(=N)CN(C)C AB/ABCBCD.tar/00002
Z2898307057_2_T2 COCC#CCON=C(N)CN(C)C AB/ABCBCD.tar/00002
Z2898307057_2_T1 COCC#CCONC(=N)CN(C)C AB/ABCBCD.tar/00002
Z2898307721_1_T2 CN(C)CC(N)=NO[C@@H]1CCOC1 AB/ABCBCD.tar/00002
Z2898307721_1_T1 CN(C)CC(=N)NO[C@@H]1CCOC1 AB/ABCBCD.tar/00002
Z2898307721_2_T2 CN(C)CC(N)=NO[C@H]1CCOC1 AB/ABCBCD.tar/00002
Z2898307721_2_T1 CN(C)CC(=N)NO[C@H]1CCOC1 AB/ABCBCD.tar/00002



